This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hmw_dd.aux
The style file: newbenj.bst
Database file #1: mind.bib
Repeated entry---line 24493 of file mind.bib
 : @article{Lemmon1966-LEMASF-3
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 24653 of file mind.bib
 : @article{Kripke1963-KRISAO
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "fritz11" isn't style-file defined
--line 34063 of file mind.bib
Repeated entry---line 52057 of file mind.bib
 : @incollection{Israel1996-ISRWMD
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 52075 of file mind.bib
 : @article{Rabern2013-RABTMQ
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 52137 of file mind.bib
 : @article{Schlenker2002-SCHAPF-4
 :                                ,
I'm skipping whatever remains of this entry
Warning--missing publisher in lewis86intro
Warning--missing publisher in murraywilson12
Warning--missing publisher in stalnaker94
You've used 159 entries,
            2887 wiz_defined-function locations,
            1428 strings with 19945 characters,
and the built_in function-call counts, 114324 in all, are:
= -- 13291
> -- 2158
< -- 164
+ -- 1249
- -- 587
* -- 5345
:= -- 13798
add.period$ -- 520
call.type$ -- 159
change.case$ -- 894
chr.to.int$ -- 148
cite$ -- 162
duplicate$ -- 11780
empty$ -- 7255
format.name$ -- 842
if$ -- 22869
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 1198
newline$ -- 819
num.names$ -- 680
pop$ -- 4140
preamble$ -- 1
purify$ -- 821
quote$ -- 0
skip$ -- 6554
stack$ -- 0
substring$ -- 5690
swap$ -- 9033
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1299
warning$ -- 3
while$ -- 767
width$ -- 0
write$ -- 2077
(There were 5 error messages)
