\relax 
\citation{lewislangford32}
\citation{witttlp}
\citation{carnapis,carnap46,carnapmn}
\citation{barcan46b,barcan46a,barcan47}
\citation{copeland02}
\citation{McKinsey1948-MCKSTA,jonsson-tarski,jonsson-tarski-2,vonwright53,meredithprior56,montague60,kripke59,kripke63,Hintikka1961-HINMAQ}
\citation{chellas80,Cresswell1996-CREANI-3,blackburn-ml}
\citation{garson84,Garson2005-GARUQM-2,Garson2006-GARMLF}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}\protected@file@percent }
\citation{kripke72}
\citation{lewis86}
\citation{Plantinga1974-PLATNO,VanInwagen1990-VANMB,sider01,finetime,Hawthorne2006-HAWME}
\citation{loewer96,loewer12}
\citation{finevn}
\citation{lewis73}
\citation{shoemaker80}
\citation{lewis86}
\citation{carroll94}
\citation{finevn}
\citation{lewis86intro}
\citation{lewis80}
\citation{finevn}
\citation{chandler76,salmon81,salmon89}
\citation{lewis86}
\citation{williamson90}
\citation{lewis68,lewis71cptb,Lewis93cpxap}
\citation{fara08,fara12}
\citation{hmw}
\citation{Hazen1979-HAZCSF,Woollaston1994-WOOCTA-3,Fara2005-FARCAA,Fara2009-FARDH}
\citation{forbes84}
\citation{lewis86}
\citation{williamson90}
\citation{chisholm67,Chisholm1973-CHIPAE,Chisholm1975-CHIMES,Zimmerman1992-ZIMAAF,Steen2008-STECCC-2}
\citation{Plantinga1975-PLAOME,Wiggins1979-WIGME,Kleinschmidt2014-KLEMAL}
\citation{Mackie2006-MACHTM}
\citation{williamson90}
\citation{zalta88,linskyzalta94,linskyzalta96,williamson98bp,williamson13}
\citation{linskyzalta96}
\citation{williamson98bp}
\citation{williamson13}
\citation{garson84}
\citation{williamson98bp}
\citation{williamson13}
\citation{kripke63}
\citation{williamson98bp}
\citation{kripke63,stalnaker94}
\citation{garson84,Garson2005-GARUQM-2,williamson98bp,williamson13}
\citation{garson84}
\citation{thomason69,Garson2005-GARUQM-2}
\citation{fineneno}
\citation{montagueprag,montaguepragil,lewis70gs}
\citation{kripke72}
\citation{kamp68,kamp71,Prior1968-PRIN-3,lewis70}
\citation{segerberg73}
\citation{Vlach1973-VLANAT,kaplan77,fritz11,Fritz2014-FRIWIT-2}
\citation{crossleyhumberstone77,davieshumberstone81,Hanson2006-HANANA-5,Hanson2014-HANLTI}
\citation{lewis80icc}
\citation{lewis75ll}
\citation{kaplan77,stalnaker78,Evans1979-EVARAC,davieshumberstone81}
\citation{davieshumberstone81}
\citation{chalmers96,jackson98}
\citation{jackson94,lewis94,blockstalnaker99,stalnaker01,chalmersosi,chalmersf2ds,gendlerhawthorne02}
\citation{murraywilson12}
\citation{murray17}
\citation{hmw}
\citation{Teitel2019-TEICEA,Furtado2020-FURSAT,Roberts2020-ROBTMA-11,dhy}
\@writefile{toc}{\contentsline {paragraph}{Objectives and methodology}{4}\protected@file@percent }
\citation{lewis80sg,lewis86intro,lewis94debugged}
\citation{Hall1994-HALCTG,Thau1994-THAUAA,Arntzenius2003-ARNOWW,Loewer2004-LOEDLH,Briggs2009-BRITAO,Pettigrew2013-PETWCN,Caie2015-CAICIT-3}
\citation{BerntsonManuscript-BERTPO-129}
\citation{witttlp}
\citation{Prior1967-PRIPPA-2,stalnaker12}
\citation{Fritz2016-FRIPC-2}
\citation{murray-pdps}
\citation{Hawthorne2011-HAWHMA,williamson13}
\citation{Ladyman2007-LADETM,Price2007-PRIQN}
\citation{Schaffer2010-SCHMTP-2}
\citation{hmw}
\citation{kaplan77}
\citation{lewis80icc,Israel1996-ISRWMD,Schlenker2002-SCHAPF-4,santorio12,Rabern2013-RABTMQ,stalnaker14}
\citation{lewis80icc}
\citation{williamson09ca}
\citation{church43c}
\citation{carnapis}
\citation{Neale2001-NEAFF}
\citation{lewis80icc}
\citation{stalnakeratoc,lewis73}
\citation{macfarlane14}
\citation{stalnakeratoc,Cariani2018-CARWDB-6}
\citation{lewis80icc}
\citation{rabern12,Rabern2017-BRIABF-2,yli13}
\citation{williamson09ca,Williamson2020-WILSAT-35}
\citation{stalnaker14}
\citation{gibbard81,fitelson13,khoo-mandelkern}
\citation{mcgee85,mandelkern-if-and}
\citation{hmw}
\bibstyle{newbenj}
\bibdata{mind}
\bibcite{Arntzenius2003-ARNOWW}{{1}{2003}{{Arntzenius and Hall}}{{}}}
\bibcite{barcan46b}{{2}{1946{}}{{Barcan}}{{}}}
\bibcite{barcan46a}{{3}{1946{}}{{Barcan}}{{}}}
\bibcite{barcan47}{{4}{1947}{{Barcan}}{{}}}
\bibcite{BerntsonManuscript-BERTPO-129}{{5}{PCT}{{Berntson}}{{}}}
\bibcite{blackburn-ml}{{6}{2002}{{Blackburn \emph  {et~al.}}}{{Blackburn, de~Rijke, and Venema}}}
\bibcite{blockstalnaker99}{{7}{1999}{{Block and Stalnaker}}{{}}}
\bibcite{Briggs2009-BRITAO}{{8}{2009}{{Briggs}}{{}}}
\bibcite{Caie2015-CAICIT-3}{{9}{2015}{{Caie}}{{}}}
\bibcite{Cariani2018-CARWDB-6}{{10}{2018}{{Cariani and Santorio}}{{}}}
\bibcite{carnapis}{{11}{1942}{{Carnap}}{{}}}
\bibcite{carnap46}{{12}{1946}{{Carnap}}{{}}}
\bibcite{carnapmn}{{13}{1947}{{Carnap}}{{}}}
\bibcite{carroll94}{{14}{1994}{{Carroll}}{{}}}
\bibcite{chalmers96}{{15}{1996}{{Chalmers}}{{}}}
\bibcite{chalmersosi}{{16}{2003}{{Chalmers}}{{}}}
\bibcite{chalmersf2ds}{{17}{2006}{{Chalmers}}{{}}}
\bibcite{chandler76}{{18}{1976}{{Chandler}}{{}}}
\bibcite{chellas80}{{19}{1980}{{Chellas}}{{}}}
\bibcite{chisholm67}{{20}{1967}{{Chisholm}}{{}}}
\bibcite{Chisholm1973-CHIPAE}{{21}{1973}{{Chisholm}}{{}}}
\bibcite{Chisholm1975-CHIMES}{{22}{1975}{{Chisholm}}{{}}}
\bibcite{church43c}{{23}{1943}{{Church}}{{}}}
\bibcite{copeland02}{{24}{2002}{{Copeland}}{{}}}
\bibcite{Cresswell1996-CREANI-3}{{25}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{crossleyhumberstone77}{{26}{1977}{{Crossley and Humberstone}}{{}}}
\bibcite{davidsonharman}{{27}{1972}{{Davidson and Harman}}{{}}}
\bibcite{davieshumberstone81}{{28}{1981}{{Davies and Humberstone}}{{}}}
\bibcite{dhy}{{29}{forthcoming}{{Dorr \emph  {et~al.}}}{{Dorr, Hawthorne, and Yli-Vakkuri}}}
\bibcite{Evans1979-EVARAC}{{30}{1979}{{Evans}}{{}}}
\bibcite{fara08}{{31}{2008}{{Fara}}{{}}}
\bibcite{Fara2009-FARDH}{{32}{2009}{{Fara}}{{}}}
\bibcite{fara12}{{33}{2012}{{Fara}}{{}}}
\bibcite{Fara2005-FARCAA}{{34}{2005}{{Fara and Williamson}}{{}}}
\bibcite{finetime}{{35}{2005{}}{{Fine}}{{}}}
\bibcite{fineneno}{{36}{2005{}}{{Fine}}{{}}}
\bibcite{finevn}{{37}{2005{}}{{Fine}}{{}}}
\bibcite{fitelson13}{{38}{2013}{{Fitelson}}{{}}}
\bibcite{forbes84}{{39}{1984}{{Forbes}}{{}}}
\bibcite{fritz11}{{40}{2011}{{Fritz}}{{}}}
\bibcite{Fritz2014-FRIWIT-2}{{41}{2014}{{Fritz}}{{}}}
\bibcite{Fritz2016-FRIPC-2}{{42}{2016}{{Fritz}}{{}}}
\bibcite{Furtado2020-FURSAT}{{43}{2020}{{Furtado}}{{}}}
\bibcite{garson84}{{44}{1984}{{Garson}}{{}}}
\bibcite{Garson2005-GARUQM-2}{{45}{2005}{{Garson}}{{}}}
\bibcite{Garson2006-GARMLF}{{46}{2006}{{Garson}}{{}}}
\bibcite{gendlerhawthorne02}{{47}{2002}{{Gendler and Hawthorne}}{{}}}
\bibcite{gibbard81}{{48}{1981}{{Gibbard}}{{}}}
\bibcite{Hall1994-HALCTG}{{49}{1994}{{Hall}}{{}}}
\bibcite{Hanson2006-HANANA-5}{{50}{2006}{{Hanson}}{{}}}
\bibcite{Hanson2014-HANLTI}{{51}{2014}{{Hanson}}{{}}}
\bibcite{Hawthorne2011-HAWHMA}{{52}{2011}{{Hawthorne and Uzquiano}}{{}}}
\bibcite{Hawthorne2006-HAWME}{{53}{2006}{{Hawthorne}}{{}}}
\bibcite{Hazen1979-HAZCSF}{{54}{1979}{{Hazen}}{{}}}
\bibcite{hmw}{{55}{2020}{{Hellie \emph  {et~al.}}}{{Hellie, Murray, and Wilson}}}
\bibcite{Hintikka1961-HINMAQ}{{56}{1961}{{Hintikka}}{{}}}
\bibcite{Israel1996-ISRWMD}{{57}{1996}{{Israel and Perry}}{{}}}
\bibcite{jackson94}{{58}{1994}{{Jackson}}{{}}}
\bibcite{jackson98}{{59}{1998}{{Jackson}}{{}}}
\bibcite{jonsson-tarski}{{60}{1951}{{J\'onsson and Tarski}}{{}}}
\bibcite{jonsson-tarski-2}{{61}{1952}{{J\'onsson and Tarski}}{{}}}
\bibcite{kamp68}{{62}{1968}{{Kamp}}{{}}}
\bibcite{kamp71}{{63}{1971}{{Kamp}}{{}}}
\bibcite{kaplan77}{{64}{1977}{{Kaplan}}{{}}}
\bibcite{khoo-mandelkern}{{65}{2019}{{Khoo and Mandelkern}}{{}}}
\bibcite{Kleinschmidt2014-KLEMAL}{{66}{2014}{{Kleinschmidt}}{{}}}
\bibcite{kripke59}{{67}{1959}{{Kripke}}{{}}}
\bibcite{kripke63}{{68}{1963}{{Kripke}}{{}}}
\bibcite{kripke72}{{69}{1980}{{Kripke}}{{}}}
\citation{davidsonharman}
\bibcite{Ladyman2007-LADETM}{{70}{2007}{{Ladyman and Ross}}{{}}}
\bibcite{lewislangford32}{{71}{1932}{{Lewis and Langford}}{{}}}
\bibcite{lewis68}{{72}{1968}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis70}{{73}{1970{}}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis70gs}{{74}{1970{}}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis71cptb}{{75}{1971}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis73}{{76}{1973}{{Lewis}}{{}}}
\bibcite{lewis75ll}{{77}{1975}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis80icc}{{78}{1980{}}{{Lewis}}{{}}}
\citation{lewisp3}
\bibcite{lewis80sg}{{79}{1980{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewis80}{{80}{1980{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewisp1}{{81}{1983}{{Lewis}}{{}}}
\bibcite{lewis86intro}{{82}{1986{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewis86}{{83}{1986{}}{{Lewis}}{{}}}
\bibcite{lewisp2}{{84}{1986{}}{{Lewis}}{{}}}
\bibcite{Lewis93cpxap}{{85}{1993}{{Lewis}}{{}}}
\bibcite{lewis94debugged}{{86}{1994{}}{{Lewis}}{{}}}
\citation{lewisp4}
\bibcite{lewis94}{{87}{1994{}}{{Lewis}}{{}}}
\citation{lewisp4}
\bibcite{lewisp3}{{88}{1998}{{Lewis}}{{}}}
\bibcite{lewisp4}{{89}{1999}{{Lewis}}{{}}}
\bibcite{linskyzalta94}{{90}{1994}{{Linsky and Zalta}}{{}}}
\bibcite{linskyzalta96}{{91}{1996}{{Linsky and Zalta}}{{}}}
\bibcite{loewer96}{{92}{1996}{{Loewer}}{{}}}
\bibcite{Loewer2004-LOEDLH}{{93}{2004}{{Loewer}}{{}}}
\bibcite{loewer12}{{94}{2012}{{Loewer}}{{}}}
\bibcite{macfarlane14}{{95}{2014}{{MacFarlane}}{{}}}
\bibcite{Mackie2006-MACHTM}{{96}{2006}{{Mackie}}{{}}}
\bibcite{mandelkern-if-and}{{97}{forthcoming}{{Mandelkern}}{{}}}
\bibcite{mcgee85}{{98}{1985}{{McGee}}{{}}}
\bibcite{McKinsey1948-MCKSTA}{{99}{1948}{{McKinsey and Tarski}}{{}}}
\bibcite{meredithprior56}{{100}{1956/1996}{{Meredith and Prior}}{{}}}
\bibcite{montague60}{{101}{1960}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montagueprag}{{102}{1968}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montaguepragil}{{103}{1970}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montague74}{{104}{1974}{{Montague}}{{}}}
\bibcite{murray17}{{105}{2017}{{Murray}}{{}}}
\bibcite{murray-pdps}{{106}{forthcoming}{{Murray}}{{}}}
\bibcite{murraywilson12}{{107}{2012}{{Murray and Wilson}}{{}}}
\bibcite{Neale2001-NEAFF}{{108}{2001}{{Neale}}{{}}}
\bibcite{Pettigrew2013-PETWCN}{{109}{2013}{{Pettigrew}}{{}}}
\bibcite{Plantinga1974-PLATNO}{{110}{1974}{{Plantinga}}{{}}}
\bibcite{Plantinga1975-PLAOME}{{111}{1975}{{Plantinga}}{{}}}
\bibcite{Price2007-PRIQN}{{112}{2007}{{Price}}{{}}}
\bibcite{Prior1967-PRIPPA-2}{{113}{1967}{{Prior}}{{}}}
\bibcite{Prior1968-PRIN-3}{{114}{1968}{{Prior}}{{}}}
\bibcite{rabern12}{{115}{2012}{{Rabern}}{{}}}
\bibcite{Rabern2013-RABTMQ}{{116}{2013}{{Rabern}}{{}}}
\bibcite{Rabern2017-BRIABF-2}{{117}{2017}{{Rabern}}{{}}}
\bibcite{Roberts2020-ROBTMA-11}{{118}{2020}{{Roberts}}{{}}}
\bibcite{salmon81}{{119}{1981}{{Salmon}}{{}}}
\bibcite{salmon89}{{120}{1989}{{Salmon}}{{}}}
\bibcite{santorio12}{{121}{2012}{{Santorio}}{{}}}
\bibcite{Schaffer2010-SCHMTP-2}{{122}{2010}{{Schaffer}}{{}}}
\bibcite{Schlenker2002-SCHAPF-4}{{123}{2002}{{Schlenker}}{{}}}
\bibcite{segerberg73}{{124}{1973}{{Segerberg}}{{}}}
\bibcite{shoemaker80}{{125}{1980}{{Shoemaker}}{{}}}
\bibcite{sider01}{{126}{2001}{{Sider}}{{}}}
\bibcite{stalnakeratoc}{{127}{1968}{{Stalnaker}}{{}}}
\citation{stalnaker19kc}
\bibcite{stalnaker78}{{128}{1978}{{Stalnaker}}{{}}}
\citation{stalnaker99}
\bibcite{stalnaker94}{{129}{1994/2003}{{Stalnaker}}{{}}}
\citation{stalnaker03}
\bibcite{stalnaker99}{{130}{1999}{{Stalnaker}}{{}}}
\bibcite{stalnaker01}{{131}{2001}{{Stalnaker}}{{}}}
\citation{stalnaker03}
\bibcite{stalnaker03}{{132}{2003}{{Stalnaker}}{{}}}
\bibcite{stalnaker12}{{133}{2012}{{Stalnaker}}{{}}}
\bibcite{stalnaker14}{{134}{2014}{{Stalnaker}}{{}}}
\bibcite{stalnaker19kc}{{135}{2019}{{Stalnaker}}{{}}}
\bibcite{Steen2008-STECCC-2}{{136}{2008}{{Steen}}{{}}}
\bibcite{Teitel2019-TEICEA}{{137}{2019}{{Teitel}}{{}}}
\bibcite{Thau1994-THAUAA}{{138}{1994}{{Thau}}{{}}}
\bibcite{thomason69}{{139}{1969}{{Thomason}}{{}}}
\bibcite{VanInwagen1990-VANMB}{{140}{1990}{{Van Inwagen}}{{}}}
\bibcite{Vlach1973-VLANAT}{{141}{1973}{{Vlach}}{{}}}
\bibcite{vonwright53}{{142}{1953}{{von Wright}}{{}}}
\bibcite{Wiggins1979-WIGME}{{143}{1979}{{Wiggins}}{{}}}
\bibcite{williamson90}{{144}{1990}{{Williamson}}{{}}}
\bibcite{williamson98bp}{{145}{1998}{{Williamson}}{{}}}
\bibcite{williamson09ca}{{146}{2009}{{Williamson}}{{}}}
\bibcite{williamson13}{{147}{2013}{{Williamson}}{{}}}
\bibcite{Williamson2020-WILSAT-35}{{148}{2020}{{Williamson}}{{}}}
\bibcite{witttlp}{{149}{1921}{{Wittgenstein}}{{}}}
\bibcite{Woollaston1994-WOOCTA-3}{{150}{1994}{{Woollaston}}{{}}}
\bibcite{yli13}{{151}{2013}{{Yli-Vakkuri}}{{}}}
\bibcite{zalta88}{{152}{1988}{{Zalta}}{{}}}
\bibcite{Zimmerman1992-ZIMAAF}{{153}{1992}{{Zimmerman}}{{}}}
