\relax 
\citation{lewislangford32}
\citation{witttlp}
\citation{carnapis,carnap46,carnapmn}
\citation{barcan46b,barcan46a,barcan47}
\citation{hintikka}
\citation{Bayart1959-BAYQDL}
\citation{kripke59}
\citation{Kripke1963-KRISAO}
\citation{copeland02}
\citation{McKinsey1948-MCKSTA,jonsson-tarski,jonsson-tarski-2,vonwright53,meredithprior56,montague60,kripke59,kripke63,Hintikka1961-HINMAQ}
\citation{chellas80,Cresswell1996-CREANI-3,blackburn-ml}
\citation{kripke63}
\citation{garson84,Garson2005-GARUQM-2,Garson2006-GARMLF}
\citation{Williamson2013-WILMLA-2}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\citation{kripke72}
\citation{lewis86}
\citation{Plantinga1974-PLATNO,VanInwagen1990-VANMB,sider01,finetime,Hawthorne2006-HAWME}
\citation{loewer96,loewer12}
\citation{finevn}
\citation{lewis73}
\citation{shoemaker80}
\citation{lewis86}
\citation{carroll94}
\citation{finevn}
\citation{lewis86intro}
\citation{lewis80}
\citation{finevn}
\citation{chandler76,salmon81,salmon89}
\citation{lewis86}
\citation{williamson90}
\citation{lewis68,lewis71cptb,Lewis93cpxap}
\citation{fara08,fara12}
\citation{hmw}
\citation{Hazen1979-HAZCSF,Woollaston1994-WOOCTA-3,Fara2005-FARCAA,Fara2009-FARDH}
\citation{forbes84}
\citation{lewis86}
\citation{williamson90}
\citation{chisholm67,Chisholm1973-CHIPAE,Chisholm1975-CHIMES,Zimmerman1992-ZIMAAF,Steen2008-STECCC-2}
\citation{Plantinga1975-PLAOME,Wiggins1979-WIGME,Kleinschmidt2014-KLEMAL}
\citation{Mackie2006-MACHTM}
\citation{williamson90}
\citation{zalta88,linskyzalta94,linskyzalta96,williamson98bp,williamson13}
\citation{linskyzalta96}
\citation{williamson98bp}
\citation{williamson13}
\citation{garson84}
\citation{williamson98bp}
\citation{williamson13}
\citation{kripke63}
\citation{williamson98bp}
\citation{kripke63,stalnaker94}
\citation{garson84,Garson2005-GARUQM-2,williamson98bp,williamson13}
\citation{garson84}
\citation{thomason69,Garson2005-GARUQM-2}
\citation{fineneno}
\citation{montagueprag,montaguepragil,lewis70gs}
\citation{kripke72}
\citation{kamp68,kamp71,Prior1968-PRIN-3,lewis70}
\citation{segerberg73}
\citation{Vlach1973-VLANAT,kaplan77,fritz11,Fritz2014-FRIWIT-2}
\citation{crossleyhumberstone77,davieshumberstone81,Hanson2006-HANANA-5,Hanson2014-HANLTI}
\citation{lewis80icc}
\citation{lewis75ll}
\citation{kaplan77,stalnaker78,Evans1979-EVARAC,davieshumberstone81}
\citation{davieshumberstone81}
\citation{chalmers96,jackson98}
\citation{jackson94,lewis94,blockstalnaker99,stalnaker01,chalmersosi,chalmersf2ds,gendlerhawthorne02}
\citation{murraywilson12}
\citation{murray17}
\citation{hmw}
\citation{Teitel2019-TEICEA,Furtado2020-FURSAT,Roberts2020-ROBTMA-11,dhy}
\citation{lewis80sg,lewis86intro,lewis94debugged}
\citation{Hall1994-HALCTG,Thau1994-THAUAA,Arntzenius2003-ARNOWW,Loewer2004-LOEDLH,Briggs2009-BRITAO,Pettigrew2013-PETWCN,Caie2015-CAICIT-3}
\citation{Cameron2007-CAMTCO-2,parsons2013-PARCCA-9,Rosen2006-ROSTLO-2,Miller2009-MILDCI-3}
\citation{Sider1993-SIDVIA,fineem,Fine2011-FINWIM,Schaffer2007-SCHFNT}
\citation{witttlp}
\citation{Prior1967-PRIPPA-2,stalnaker12}
\citation{Fritz2016-FRIPC-2}
\citation{murray-pdps}
\@writefile{toc}{\contentsline {paragraph}{Objectives and methodology}{4}}
\citation{Hawthorne2011-HAWHMA,williamson13}
\citation{Ladyman2007-LADETM,Price2007-PRIQN}
\citation{Schaffer2010-SCHMTP-2}
\citation{hmw}
\citation{kaplan77}
\citation{lewis80icc,Israel1996-ISRWMD,Schlenker2002-SCHAPF-4,santorio12,Rabern2013-RABTMQ,stalnaker14}
\citation{lewis80icc}
\citation{stalnakeratoc,lewis73}
\citation{macfarlane14}
\citation{stalnakeratoc,Cariani2018-CARWDB-6}
\citation{hmw}
\bibstyle{newbenj}
\bibdata{mind}
\bibcite{Arntzenius2003-ARNOWW}{{1}{2003}{{Arntzenius and Hall}}{{}}}
\bibcite{barcan46b}{{2}{1946{}}{{Barcan}}{{}}}
\bibcite{barcan46a}{{3}{1946{}}{{Barcan}}{{}}}
\bibcite{barcan47}{{4}{1947}{{Barcan}}{{}}}
\bibcite{Bayart1959-BAYQDL}{{5}{1959}{{Bayart}}{{}}}
\bibcite{blackburn-ml}{{6}{2002}{{Blackburn \emph  {et~al.}}}{{Blackburn, de~Rijke, and Venema}}}
\bibcite{blockstalnaker99}{{7}{1999}{{Block and Stalnaker}}{{}}}
\bibcite{Briggs2009-BRITAO}{{8}{2009}{{Briggs}}{{}}}
\bibcite{Caie2015-CAICIT-3}{{9}{2015}{{Caie}}{{}}}
\bibcite{Cameron2007-CAMTCO-2}{{10}{2007}{{Cameron}}{{}}}
\bibcite{Cariani2018-CARWDB-6}{{11}{2018}{{Cariani and Santorio}}{{}}}
\bibcite{carnapis}{{12}{1942}{{Carnap}}{{}}}
\bibcite{carnap46}{{13}{1946}{{Carnap}}{{}}}
\bibcite{carnapmn}{{14}{1947}{{Carnap}}{{}}}
\bibcite{carroll94}{{15}{1994}{{Carroll}}{{}}}
\bibcite{chalmers96}{{16}{1996}{{Chalmers}}{{}}}
\bibcite{chalmersosi}{{17}{2003}{{Chalmers}}{{}}}
\bibcite{chalmersf2ds}{{18}{2006}{{Chalmers}}{{}}}
\bibcite{chandler76}{{19}{1976}{{Chandler}}{{}}}
\bibcite{chellas80}{{20}{1980}{{Chellas}}{{}}}
\bibcite{chisholm67}{{21}{1967}{{Chisholm}}{{}}}
\bibcite{Chisholm1973-CHIPAE}{{22}{1973}{{Chisholm}}{{}}}
\bibcite{Chisholm1975-CHIMES}{{23}{1975}{{Chisholm}}{{}}}
\bibcite{copeland02}{{24}{2002}{{Copeland}}{{}}}
\bibcite{Cresswell1996-CREANI-3}{{25}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{crossleyhumberstone77}{{26}{1977}{{Crossley and Humberstone}}{{}}}
\bibcite{davidsonharman}{{27}{1972}{{Davidson and Harman}}{{}}}
\bibcite{davieshumberstone81}{{28}{1981}{{Davies and Humberstone}}{{}}}
\bibcite{dhy}{{29}{forthcoming}{{Dorr \emph  {et~al.}}}{{Dorr, Hawthorne, and Yli-Vakkuri}}}
\bibcite{Evans1979-EVARAC}{{30}{1979}{{Evans}}{{}}}
\bibcite{fara08}{{31}{2008}{{Fara}}{{}}}
\bibcite{Fara2009-FARDH}{{32}{2009}{{Fara}}{{}}}
\bibcite{fara12}{{33}{2012}{{Fara}}{{}}}
\bibcite{Fara2005-FARCAA}{{34}{2005}{{Fara and Williamson}}{{}}}
\bibcite{fineem}{{35}{1994}{{Fine}}{{}}}
\bibcite{finetime}{{36}{2005{}}{{Fine}}{{}}}
\bibcite{fineneno}{{37}{2005{}}{{Fine}}{{}}}
\bibcite{finevn}{{38}{2005{}}{{Fine}}{{}}}
\bibcite{Fine2011-FINWIM}{{39}{2011}{{Fine}}{{}}}
\bibcite{forbes84}{{40}{1984}{{Forbes}}{{}}}
\bibcite{fritz11}{{41}{2011}{{Fritz}}{{}}}
\bibcite{Fritz2014-FRIWIT-2}{{42}{2014}{{Fritz}}{{}}}
\bibcite{Fritz2016-FRIPC-2}{{43}{2016}{{Fritz}}{{}}}
\bibcite{Furtado2020-FURSAT}{{44}{2020}{{Furtado}}{{}}}
\bibcite{garson84}{{45}{1984}{{Garson}}{{}}}
\bibcite{Garson2005-GARUQM-2}{{46}{2005}{{Garson}}{{}}}
\bibcite{Garson2006-GARMLF}{{47}{2006}{{Garson}}{{}}}
\bibcite{gendlerhawthorne02}{{48}{2002}{{Gendler and Hawthorne}}{{}}}
\bibcite{Hall1994-HALCTG}{{49}{1994}{{Hall}}{{}}}
\bibcite{Hanson2006-HANANA-5}{{50}{2006}{{Hanson}}{{}}}
\bibcite{Hanson2014-HANLTI}{{51}{2014}{{Hanson}}{{}}}
\bibcite{Hawthorne2011-HAWHMA}{{52}{2011}{{Hawthorne and Uzquiano}}{{}}}
\bibcite{Hawthorne2006-HAWME}{{53}{2006}{{Hawthorne}}{{}}}
\bibcite{Hazen1979-HAZCSF}{{54}{1979}{{Hazen}}{{}}}
\bibcite{hmw}{{55}{2020}{{Hellie \emph  {et~al.}}}{{Hellie, Murray, and Wilson}}}
\bibcite{hintikka}{{56}{1957}{{Hintikka}}{{}}}
\bibcite{Hintikka1961-HINMAQ}{{57}{1961}{{Hintikka}}{{}}}
\bibcite{Israel1996-ISRWMD}{{58}{1996}{{Israel and Perry}}{{}}}
\bibcite{jackson94}{{59}{1994}{{Jackson}}{{}}}
\bibcite{jackson98}{{60}{1998}{{Jackson}}{{}}}
\bibcite{jonsson-tarski}{{61}{1951}{{J\'onsson and Tarski}}{{}}}
\bibcite{jonsson-tarski-2}{{62}{1952}{{J\'onsson and Tarski}}{{}}}
\bibcite{kamp68}{{63}{1968}{{Kamp}}{{}}}
\bibcite{kamp71}{{64}{1971}{{Kamp}}{{}}}
\bibcite{kaplan77}{{65}{1977}{{Kaplan}}{{}}}
\bibcite{Kleinschmidt2014-KLEMAL}{{66}{2014}{{Kleinschmidt}}{{}}}
\bibcite{Kripke1963-KRISAO}{{67}{1963{}}{{Kripke}}{{}}}
\bibcite{kripke59}{{68}{1959}{{Kripke}}{{}}}
\bibcite{kripke63}{{69}{1963{}}{{Kripke}}{{}}}
\bibcite{kripke72}{{70}{1980}{{Kripke}}{{}}}
\citation{davidsonharman}
\bibcite{Ladyman2007-LADETM}{{71}{2007}{{Ladyman and Ross}}{{}}}
\bibcite{lewislangford32}{{72}{1932}{{Lewis and Langford}}{{}}}
\bibcite{lewis68}{{73}{1968}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis70}{{74}{1970{}}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis70gs}{{75}{1970{}}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis71cptb}{{76}{1971}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis73}{{77}{1973}{{Lewis}}{{}}}
\bibcite{lewis75ll}{{78}{1975}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis80icc}{{79}{1980{}}{{Lewis}}{{}}}
\citation{lewisp3}
\bibcite{lewis80sg}{{80}{1980{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewis80}{{81}{1980{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewisp1}{{82}{1983}{{Lewis}}{{}}}
\bibcite{lewis86intro}{{83}{1986{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewis86}{{84}{1986{}}{{Lewis}}{{}}}
\bibcite{lewisp2}{{85}{1986{}}{{Lewis}}{{}}}
\bibcite{Lewis93cpxap}{{86}{1993}{{Lewis}}{{}}}
\bibcite{lewis94debugged}{{87}{1994{}}{{Lewis}}{{}}}
\citation{lewisp4}
\bibcite{lewis94}{{88}{1994{}}{{Lewis}}{{}}}
\citation{lewisp4}
\bibcite{lewisp3}{{89}{1998}{{Lewis}}{{}}}
\bibcite{lewisp4}{{90}{1999}{{Lewis}}{{}}}
\bibcite{linskyzalta94}{{91}{1994}{{Linsky and Zalta}}{{}}}
\bibcite{linskyzalta96}{{92}{1996}{{Linsky and Zalta}}{{}}}
\bibcite{loewer96}{{93}{1996}{{Loewer}}{{}}}
\bibcite{Loewer2004-LOEDLH}{{94}{2004}{{Loewer}}{{}}}
\bibcite{loewer12}{{95}{2012}{{Loewer}}{{}}}
\bibcite{macfarlane14}{{96}{2014}{{MacFarlane}}{{}}}
\bibcite{Mackie2006-MACHTM}{{97}{2006}{{Mackie}}{{}}}
\bibcite{McKinsey1948-MCKSTA}{{98}{1948}{{McKinsey and Tarski}}{{}}}
\bibcite{meredithprior56}{{99}{1956/1996}{{Meredith and Prior}}{{}}}
\bibcite{Miller2009-MILDCI-3}{{100}{2009}{{Miller}}{{}}}
\bibcite{montague60}{{101}{1960}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montagueprag}{{102}{1968}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montaguepragil}{{103}{1970}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montague74}{{104}{1974}{{Montague}}{{}}}
\bibcite{murray17}{{105}{2017}{{Murray}}{{}}}
\bibcite{murray-pdps}{{106}{forthcoming}{{Murray}}{{}}}
\bibcite{murraywilson12}{{107}{2012}{{Murray and Wilson}}{{}}}
\bibcite{parsons2013-PARCCA-9}{{108}{2013}{{Parsons}}{{}}}
\bibcite{Pettigrew2013-PETWCN}{{109}{2013}{{Pettigrew}}{{}}}
\bibcite{Plantinga1974-PLATNO}{{110}{1974}{{Plantinga}}{{}}}
\bibcite{Plantinga1975-PLAOME}{{111}{1975}{{Plantinga}}{{}}}
\bibcite{Price2007-PRIQN}{{112}{2007}{{Price}}{{}}}
\bibcite{Prior1967-PRIPPA-2}{{113}{1967}{{Prior}}{{}}}
\bibcite{Prior1968-PRIN-3}{{114}{1968}{{Prior}}{{}}}
\bibcite{Rabern2013-RABTMQ}{{115}{2013}{{Rabern}}{{}}}
\bibcite{Roberts2020-ROBTMA-11}{{116}{2020}{{Roberts}}{{}}}
\bibcite{Rosen2006-ROSTLO-2}{{117}{2006}{{Rosen}}{{}}}
\bibcite{salmon81}{{118}{1981}{{Salmon}}{{}}}
\bibcite{salmon89}{{119}{1989}{{Salmon}}{{}}}
\bibcite{santorio12}{{120}{2012}{{Santorio}}{{}}}
\bibcite{Schaffer2007-SCHFNT}{{121}{2007}{{Schaffer}}{{}}}
\bibcite{Schaffer2010-SCHMTP-2}{{122}{2010}{{Schaffer}}{{}}}
\bibcite{Schlenker2002-SCHAPF-4}{{123}{2002}{{Schlenker}}{{}}}
\bibcite{segerberg73}{{124}{1973}{{Segerberg}}{{}}}
\bibcite{shoemaker80}{{125}{1980}{{Shoemaker}}{{}}}
\bibcite{Sider1993-SIDVIA}{{126}{1993}{{Sider}}{{}}}
\bibcite{sider01}{{127}{2001}{{Sider}}{{}}}
\bibcite{stalnakeratoc}{{128}{1968}{{Stalnaker}}{{}}}
\citation{stalnaker19kc}
\bibcite{stalnaker78}{{129}{1978}{{Stalnaker}}{{}}}
\citation{stalnaker99}
\bibcite{stalnaker94}{{130}{1994/2003}{{Stalnaker}}{{}}}
\citation{stalnaker03}
\bibcite{stalnaker99}{{131}{1999}{{Stalnaker}}{{}}}
\bibcite{stalnaker01}{{132}{2001}{{Stalnaker}}{{}}}
\citation{stalnaker03}
\bibcite{stalnaker03}{{133}{2003}{{Stalnaker}}{{}}}
\bibcite{stalnaker12}{{134}{2012}{{Stalnaker}}{{}}}
\bibcite{stalnaker14}{{135}{2014}{{Stalnaker}}{{}}}
\bibcite{stalnaker19kc}{{136}{2019}{{Stalnaker}}{{}}}
\bibcite{Steen2008-STECCC-2}{{137}{2008}{{Steen}}{{}}}
\bibcite{Teitel2019-TEICEA}{{138}{2019}{{Teitel}}{{}}}
\bibcite{Thau1994-THAUAA}{{139}{1994}{{Thau}}{{}}}
\bibcite{thomason69}{{140}{1969}{{Thomason}}{{}}}
\bibcite{VanInwagen1990-VANMB}{{141}{1990}{{Van Inwagen}}{{}}}
\bibcite{Vlach1973-VLANAT}{{142}{1973}{{Vlach}}{{}}}
\bibcite{vonwright53}{{143}{1953}{{von Wright}}{{}}}
\bibcite{Wiggins1979-WIGME}{{144}{1979}{{Wiggins}}{{}}}
\bibcite{williamson90}{{145}{1990}{{Williamson}}{{}}}
\bibcite{williamson98bp}{{146}{1998}{{Williamson}}{{}}}
\bibcite{Williamson2013-WILMLA-2}{{147}{2013{}}{{Williamson}}{{}}}
\bibcite{williamson13}{{148}{2013{}}{{Williamson}}{{}}}
\bibcite{witttlp}{{149}{1921}{{Wittgenstein}}{{}}}
\bibcite{Woollaston1994-WOOCTA-3}{{150}{1994}{{Woollaston}}{{}}}
\bibcite{zalta88}{{151}{1988}{{Zalta}}{{}}}
\bibcite{Zimmerman1992-ZIMAAF}{{152}{1992}{{Zimmerman}}{{}}}
