This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hmw_dd.aux
The style file: newbenj.bst
Database file #1: mind.bib
Warning--entry type for "fritz11" isn't style-file defined
--line 33751 of file mind.bib
Repeated entry---line 51745 of file mind.bib
 : @incollection{Israel1996-ISRWMD
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 51763 of file mind.bib
 : @article{Rabern2013-RABTMQ
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 51825 of file mind.bib
 : @article{Schlenker2002-SCHAPF-4
 :                                ,
I'm skipping whatever remains of this entry
Warning--missing publisher in lewis86intro
Warning--missing publisher in murraywilson12
Warning--missing publisher in stalnaker94
You've used 153 entries,
            2887 wiz_defined-function locations,
            1387 strings with 19194 characters,
and the built_in function-call counts, 108562 in all, are:
= -- 12503
> -- 2114
< -- 158
+ -- 1197
- -- 575
* -- 5122
:= -- 13221
add.period$ -- 502
call.type$ -- 153
change.case$ -- 866
chr.to.int$ -- 144
cite$ -- 156
duplicate$ -- 11124
empty$ -- 6944
format.name$ -- 830
if$ -- 21712
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 1155
newline$ -- 789
num.names$ -- 656
pop$ -- 3928
preamble$ -- 1
purify$ -- 792
quote$ -- 0
skip$ -- 6153
stack$ -- 0
substring$ -- 5333
swap$ -- 8445
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1245
warning$ -- 3
while$ -- 726
width$ -- 0
write$ -- 1996
(There were 3 error messages)
