\relax 
\citation{lewislangford32}
\citation{witttlp}
\citation{carnapis,carnap46,carnapmn}
\citation{barcan46b,barcan46a,barcan47}
\citation{hintikka}
\citation{Bayart1959-BAYQDL}
\citation{kripke59}
\citation{Kripke1963-KRISAO}
\citation{copeland02}
\citation{McKinsey1948-MCKSTA,jonsson-tarski,jonsson-tarski-2,vonwright53,meredithprior56,montague60,kripke59,kripke63,Hintikka1961-HINMAQ,Lemmon1966-LEMASF-3}
\citation{chellas80,Cresswell1996-CREANI-3,blackburn-ml}
\citation{garson84,Garson2005-GARUQM-2,Garson2006-GARMLF}
\citation{Williamson2013-WILMLA-2}
\citation{kripke72}
\citation{lewis86}
\citation{Plantinga1974-PLATNO,VanInwagen1990-VANMB,sider01,finetime,Hawthorne2006-HAWME}
\@writefile{toc}{\contentsline {paragraph}{Context}{1}}
\citation{loewer96,loewer12}
\citation{finevn}
\citation{lewis73}
\citation{shoemaker80}
\citation{lewis86}
\citation{carroll94}
\citation{finevn}
\citation{lewis86intro}
\citation{lewis80}
\citation{finevn}
\citation{chandler76,salmon81,salmon89}
\citation{lewis86}
\citation{williamson90}
\citation{lewis68,lewis71cptb,Lewis93cpxap}
\citation{fara08,fara12}
\citation{hmw}
\citation{Hazen1979-HAZCSF,Woollaston1994-WOOCTA-3,Fara2005-FARCAA,Fara2009-FARDH}
\citation{forbes84}
\citation{lewis86}
\citation{williamson90}
\citation{chisholm67,Chisholm1973-CHIPAE,Chisholm1975-CHIMES,Zimmerman1992-ZIMAAF,Steen2008-STECCC-2}
\citation{Plantinga1975-PLAOME,Wiggins1979-WIGME,Kleinschmidt2014-KLEMAL}
\citation{Mackie2006-MACHTM}
\citation{williamson90}
\citation{forbes84}
\citation{Leslie2011-LESEPA,RobertsonIshii2022-ROBEBT,yagisawa}
\citation{zalta88,linskyzalta94,linskyzalta96,williamson98bp,williamson13}
\citation{linskyzalta96}
\citation{williamson98bp}
\citation{williamson13}
\citation{garson84}
\citation{williamson98bp}
\citation{williamson13}
\citation{kripke63}
\citation{williamson98bp}
\citation{kripke63,stalnaker94}
\citation{garson84,Garson2005-GARUQM-2,williamson98bp,williamson13}
\citation{garson84}
\citation{thomason69,Garson2005-GARUQM-2}
\citation{fineneno}
\citation{montagueprag,montaguepragil,lewis70gs}
\citation{kripke72}
\citation{kamp68,kamp71,Prior1968-PRIN-3,lewis70}
\citation{segerberg73}
\citation{Vlach1973-VLANAT,kaplan77,fritz11,Fritz2014-FRIWIT-2}
\citation{crossleyhumberstone77,davieshumberstone81,Hanson2006-HANANA-5,Hanson2014-HANLTI}
\citation{lewis80icc}
\citation{lewis75ll}
\citation{kaplan77,stalnaker78,Evans1979-EVARAC,davieshumberstone81}
\citation{davieshumberstone81}
\citation{chalmers96,jackson98}
\citation{jackson94,lewis94,blockstalnaker99,stalnaker01,chalmersosi,chalmersf2ds,gendlerhawthorne02}
\citation{murraywilson12}
\citation{murray17}
\citation{hmw}
\citation{Teitel2019-TEICEA,Furtado2020-FURSAT,Roberts2020-ROBTMA-11,dhy}
\citation{lewis80sg,lewis86intro,lewis94debugged}
\citation{Hall1994-HALCTG,Thau1994-THAUAA,Arntzenius2003-ARNOWW,Loewer2004-LOEDLH,Briggs2009-BRITAO,Pettigrew2013-PETWCN,Caie2015-CAICIT-3}
\citation{Cameron2007-CAMTCO-2,parsons2013-PARCCA-9,Rosen2006-ROSTLO-2,Miller2009-MILDCI-3}
\citation{Sider1993-SIDVIA,fineem,Fine2011-FINWIM,Schaffer2007-SCHFNT}
\citation{witttlp}
\citation{Prior1967-PRIPPA-2,stalnaker12}
\citation{Fritz2016-FRIPC-2}
\citation{murray-pdps}
\@writefile{toc}{\contentsline {paragraph}{Objectives and methodology}{4}}
\citation{Fine2011-FINWIM,Hawthorne2011-HAWHMA,williamson13}
\citation{Ladyman2007-LADETM,Price2007-PRIQN}
\citation{Schaffer2010-SCHMTP-2}
\citation{hmw}
\citation{kaplan77}
\citation{lewis80icc,Israel1996-ISRWMD,Schlenker2002-SCHAPF-4,santorio12,Rabern2013-RABTMQ,stalnaker14}
\citation{lewis80icc}
\citation{williamson09ca}
\citation{church43c}
\citation{carnapis}
\citation{Neale2001-NEAFF}
\citation{lewis80icc}
\citation{stalnakeratoc,lewis73}
\citation{macfarlane14}
\citation{stalnakeratoc,Cariani2018-CARWDB-6}
\citation{hmw}
\bibstyle{newbenj}
\bibdata{mind}
\bibcite{Arntzenius2003-ARNOWW}{{1}{2003}{{Arntzenius and Hall}}{{}}}
\bibcite{barcan46b}{{2}{1946{}}{{Barcan}}{{}}}
\bibcite{barcan46a}{{3}{1946{}}{{Barcan}}{{}}}
\bibcite{barcan47}{{4}{1947}{{Barcan}}{{}}}
\bibcite{Bayart1959-BAYQDL}{{5}{1959}{{Bayart}}{{}}}
\bibcite{blackburn-ml}{{6}{2002}{{Blackburn \emph  {et~al.}}}{{Blackburn, de~Rijke, and Venema}}}
\bibcite{blockstalnaker99}{{7}{1999}{{Block and Stalnaker}}{{}}}
\bibcite{Briggs2009-BRITAO}{{8}{2009}{{Briggs}}{{}}}
\bibcite{Caie2015-CAICIT-3}{{9}{2015}{{Caie}}{{}}}
\bibcite{Cameron2007-CAMTCO-2}{{10}{2007}{{Cameron}}{{}}}
\bibcite{Cariani2018-CARWDB-6}{{11}{2018}{{Cariani and Santorio}}{{}}}
\bibcite{carnapis}{{12}{1942}{{Carnap}}{{}}}
\bibcite{carnap46}{{13}{1946}{{Carnap}}{{}}}
\bibcite{carnapmn}{{14}{1947}{{Carnap}}{{}}}
\bibcite{carroll94}{{15}{1994}{{Carroll}}{{}}}
\bibcite{chalmers96}{{16}{1996}{{Chalmers}}{{}}}
\bibcite{chalmersosi}{{17}{2003}{{Chalmers}}{{}}}
\bibcite{chalmersf2ds}{{18}{2006}{{Chalmers}}{{}}}
\bibcite{chandler76}{{19}{1976}{{Chandler}}{{}}}
\bibcite{chellas80}{{20}{1980}{{Chellas}}{{}}}
\bibcite{chisholm67}{{21}{1967}{{Chisholm}}{{}}}
\bibcite{Chisholm1973-CHIPAE}{{22}{1973}{{Chisholm}}{{}}}
\bibcite{Chisholm1975-CHIMES}{{23}{1975}{{Chisholm}}{{}}}
\bibcite{church43c}{{24}{1943}{{Church}}{{}}}
\bibcite{copeland02}{{25}{2002}{{Copeland}}{{}}}
\bibcite{Cresswell1996-CREANI-3}{{26}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{crossleyhumberstone77}{{27}{1977}{{Crossley and Humberstone}}{{}}}
\bibcite{davidsonharman}{{28}{1972}{{Davidson and Harman}}{{}}}
\bibcite{davieshumberstone81}{{29}{1981}{{Davies and Humberstone}}{{}}}
\bibcite{dhy}{{30}{forthcoming}{{Dorr \emph  {et~al.}}}{{Dorr, Hawthorne, and Yli-Vakkuri}}}
\bibcite{Evans1979-EVARAC}{{31}{1979}{{Evans}}{{}}}
\bibcite{fara08}{{32}{2008}{{Fara}}{{}}}
\bibcite{Fara2009-FARDH}{{33}{2009}{{Fara}}{{}}}
\bibcite{fara12}{{34}{2012}{{Fara}}{{}}}
\bibcite{Fara2005-FARCAA}{{35}{2005}{{Fara and Williamson}}{{}}}
\bibcite{fineem}{{36}{1994}{{Fine}}{{}}}
\bibcite{finetime}{{37}{2005{}}{{Fine}}{{}}}
\bibcite{fineneno}{{38}{2005{}}{{Fine}}{{}}}
\bibcite{finevn}{{39}{2005{}}{{Fine}}{{}}}
\bibcite{Fine2011-FINWIM}{{40}{2011}{{Fine}}{{}}}
\bibcite{forbes84}{{41}{1984}{{Forbes}}{{}}}
\bibcite{fritz11}{{42}{2011}{{Fritz}}{{}}}
\bibcite{Fritz2014-FRIWIT-2}{{43}{2014}{{Fritz}}{{}}}
\bibcite{Fritz2016-FRIPC-2}{{44}{2016}{{Fritz}}{{}}}
\bibcite{Furtado2020-FURSAT}{{45}{2020}{{Furtado}}{{}}}
\bibcite{garson84}{{46}{1984}{{Garson}}{{}}}
\bibcite{Garson2005-GARUQM-2}{{47}{2005}{{Garson}}{{}}}
\bibcite{Garson2006-GARMLF}{{48}{2006}{{Garson}}{{}}}
\bibcite{gendlerhawthorne02}{{49}{2002}{{Gendler and Hawthorne}}{{}}}
\bibcite{Hall1994-HALCTG}{{50}{1994}{{Hall}}{{}}}
\bibcite{Hanson2006-HANANA-5}{{51}{2006}{{Hanson}}{{}}}
\bibcite{Hanson2014-HANLTI}{{52}{2014}{{Hanson}}{{}}}
\bibcite{Hawthorne2011-HAWHMA}{{53}{2011}{{Hawthorne and Uzquiano}}{{}}}
\bibcite{Hawthorne2006-HAWME}{{54}{2006}{{Hawthorne}}{{}}}
\bibcite{Hazen1979-HAZCSF}{{55}{1979}{{Hazen}}{{}}}
\bibcite{hmw}{{56}{2020}{{Hellie \emph  {et~al.}}}{{Hellie, Murray, and Wilson}}}
\bibcite{hintikka}{{57}{1957}{{Hintikka}}{{}}}
\bibcite{Hintikka1961-HINMAQ}{{58}{1961}{{Hintikka}}{{}}}
\bibcite{RobertsonIshii2022-ROBEBT}{{59}{2022}{{Ishii}}{{}}}
\bibcite{Israel1996-ISRWMD}{{60}{1996}{{Israel and Perry}}{{}}}
\bibcite{jackson94}{{61}{1994}{{Jackson}}{{}}}
\bibcite{jackson98}{{62}{1998}{{Jackson}}{{}}}
\bibcite{jonsson-tarski}{{63}{1951}{{J\'onsson and Tarski}}{{}}}
\bibcite{jonsson-tarski-2}{{64}{1952}{{J\'onsson and Tarski}}{{}}}
\bibcite{kamp68}{{65}{1968}{{Kamp}}{{}}}
\bibcite{kamp71}{{66}{1971}{{Kamp}}{{}}}
\bibcite{kaplan77}{{67}{1977}{{Kaplan}}{{}}}
\bibcite{Kleinschmidt2014-KLEMAL}{{68}{2014}{{Kleinschmidt}}{{}}}
\bibcite{kripke59}{{69}{1959}{{Kripke}}{{}}}
\bibcite{Kripke1963-KRISAO}{{70}{1963{}}{{Kripke}}{{}}}
\bibcite{kripke63}{{71}{1963{}}{{Kripke}}{{}}}
\bibcite{kripke72}{{72}{1980}{{Kripke}}{{}}}
\citation{davidsonharman}
\bibcite{Ladyman2007-LADETM}{{73}{2007}{{Ladyman and Ross}}{{}}}
\bibcite{Lemmon1966-LEMASF-3}{{74}{1966}{{Lemmon}}{{}}}
\bibcite{Leslie2011-LESEPA}{{75}{2011}{{Leslie}}{{}}}
\bibcite{lewislangford32}{{76}{1932}{{Lewis and Langford}}{{}}}
\bibcite{lewis68}{{77}{1968}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis70}{{78}{1970{}}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis70gs}{{79}{1970{}}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis71cptb}{{80}{1971}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis73}{{81}{1973}{{Lewis}}{{}}}
\bibcite{lewis75ll}{{82}{1975}{{Lewis}}{{}}}
\citation{lewisp1}
\bibcite{lewis80icc}{{83}{1980{}}{{Lewis}}{{}}}
\citation{lewisp3}
\bibcite{lewis80sg}{{84}{1980{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewis80}{{85}{1980{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewisp1}{{86}{1983}{{Lewis}}{{}}}
\bibcite{lewis86intro}{{87}{1986{}}{{Lewis}}{{}}}
\citation{lewisp2}
\bibcite{lewis86}{{88}{1986{}}{{Lewis}}{{}}}
\bibcite{lewisp2}{{89}{1986{}}{{Lewis}}{{}}}
\bibcite{Lewis93cpxap}{{90}{1993}{{Lewis}}{{}}}
\bibcite{lewis94debugged}{{91}{1994{}}{{Lewis}}{{}}}
\citation{lewisp4}
\bibcite{lewis94}{{92}{1994{}}{{Lewis}}{{}}}
\citation{lewisp4}
\bibcite{lewisp3}{{93}{1998}{{Lewis}}{{}}}
\bibcite{lewisp4}{{94}{1999}{{Lewis}}{{}}}
\bibcite{linskyzalta94}{{95}{1994}{{Linsky and Zalta}}{{}}}
\bibcite{linskyzalta96}{{96}{1996}{{Linsky and Zalta}}{{}}}
\bibcite{loewer96}{{97}{1996}{{Loewer}}{{}}}
\bibcite{Loewer2004-LOEDLH}{{98}{2004}{{Loewer}}{{}}}
\bibcite{loewer12}{{99}{2012}{{Loewer}}{{}}}
\bibcite{macfarlane14}{{100}{2014}{{MacFarlane}}{{}}}
\bibcite{Mackie2006-MACHTM}{{101}{2006}{{Mackie}}{{}}}
\bibcite{McKinsey1948-MCKSTA}{{102}{1948}{{McKinsey and Tarski}}{{}}}
\bibcite{meredithprior56}{{103}{1956/1996}{{Meredith and Prior}}{{}}}
\bibcite{Miller2009-MILDCI-3}{{104}{2009}{{Miller}}{{}}}
\bibcite{montague60}{{105}{1960}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montagueprag}{{106}{1968}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montaguepragil}{{107}{1970}{{Montague}}{{}}}
\citation{montague74}
\bibcite{montague74}{{108}{1974}{{Montague}}{{}}}
\bibcite{murray17}{{109}{2017}{{Murray}}{{}}}
\bibcite{murray-pdps}{{110}{forthcoming}{{Murray}}{{}}}
\bibcite{murraywilson12}{{111}{2012}{{Murray and Wilson}}{{}}}
\bibcite{Neale2001-NEAFF}{{112}{2001}{{Neale}}{{}}}
\bibcite{parsons2013-PARCCA-9}{{113}{2013}{{Parsons}}{{}}}
\bibcite{Pettigrew2013-PETWCN}{{114}{2013}{{Pettigrew}}{{}}}
\bibcite{Plantinga1974-PLATNO}{{115}{1974}{{Plantinga}}{{}}}
\bibcite{Plantinga1975-PLAOME}{{116}{1975}{{Plantinga}}{{}}}
\bibcite{Price2007-PRIQN}{{117}{2007}{{Price}}{{}}}
\bibcite{Prior1967-PRIPPA-2}{{118}{1967}{{Prior}}{{}}}
\bibcite{Prior1968-PRIN-3}{{119}{1968}{{Prior}}{{}}}
\bibcite{Rabern2013-RABTMQ}{{120}{2013}{{Rabern}}{{}}}
\bibcite{Roberts2020-ROBTMA-11}{{121}{2020}{{Roberts}}{{}}}
\bibcite{Rosen2006-ROSTLO-2}{{122}{2006}{{Rosen}}{{}}}
\bibcite{salmon81}{{123}{1981}{{Salmon}}{{}}}
\bibcite{salmon89}{{124}{1989}{{Salmon}}{{}}}
\bibcite{santorio12}{{125}{2012}{{Santorio}}{{}}}
\bibcite{Schaffer2007-SCHFNT}{{126}{2007}{{Schaffer}}{{}}}
\bibcite{Schaffer2010-SCHMTP-2}{{127}{2010}{{Schaffer}}{{}}}
\bibcite{Schlenker2002-SCHAPF-4}{{128}{2002}{{Schlenker}}{{}}}
\bibcite{segerberg73}{{129}{1973}{{Segerberg}}{{}}}
\bibcite{shoemaker80}{{130}{1980}{{Shoemaker}}{{}}}
\bibcite{Sider1993-SIDVIA}{{131}{1993}{{Sider}}{{}}}
\bibcite{sider01}{{132}{2001}{{Sider}}{{}}}
\bibcite{stalnakeratoc}{{133}{1968}{{Stalnaker}}{{}}}
\citation{stalnaker19kc}
\bibcite{stalnaker78}{{134}{1978}{{Stalnaker}}{{}}}
\citation{stalnaker99}
\bibcite{stalnaker94}{{135}{1994/2003}{{Stalnaker}}{{}}}
\citation{stalnaker03}
\bibcite{stalnaker99}{{136}{1999}{{Stalnaker}}{{}}}
\bibcite{stalnaker01}{{137}{2001}{{Stalnaker}}{{}}}
\citation{stalnaker03}
\bibcite{stalnaker03}{{138}{2003}{{Stalnaker}}{{}}}
\bibcite{stalnaker12}{{139}{2012}{{Stalnaker}}{{}}}
\bibcite{stalnaker14}{{140}{2014}{{Stalnaker}}{{}}}
\bibcite{stalnaker19kc}{{141}{2019}{{Stalnaker}}{{}}}
\bibcite{Steen2008-STECCC-2}{{142}{2008}{{Steen}}{{}}}
\bibcite{Teitel2019-TEICEA}{{143}{2019}{{Teitel}}{{}}}
\bibcite{Thau1994-THAUAA}{{144}{1994}{{Thau}}{{}}}
\bibcite{thomason69}{{145}{1969}{{Thomason}}{{}}}
\bibcite{VanInwagen1990-VANMB}{{146}{1990}{{Van Inwagen}}{{}}}
\bibcite{Vlach1973-VLANAT}{{147}{1973}{{Vlach}}{{}}}
\bibcite{vonwright53}{{148}{1953}{{von Wright}}{{}}}
\bibcite{Wiggins1979-WIGME}{{149}{1979}{{Wiggins}}{{}}}
\bibcite{williamson90}{{150}{1990}{{Williamson}}{{}}}
\bibcite{williamson98bp}{{151}{1998}{{Williamson}}{{}}}
\bibcite{williamson09ca}{{152}{2009}{{Williamson}}{{}}}
\bibcite{Williamson2013-WILMLA-2}{{153}{2013{}}{{Williamson}}{{}}}
\bibcite{williamson13}{{154}{2013{}}{{Williamson}}{{}}}
\bibcite{witttlp}{{155}{1921}{{Wittgenstein}}{{}}}
\bibcite{Woollaston1994-WOOCTA-3}{{156}{1994}{{Woollaston}}{{}}}
\bibcite{yagisawa}{{157}{2017}{{Yagisawa}}{{}}}
\bibcite{zalta88}{{158}{1988}{{Zalta}}{{}}}
\bibcite{Zimmerman1992-ZIMAAF}{{159}{1992}{{Zimmerman}}{{}}}
