\begin{thebibliography}{162}
\newcommand{\enquote}[1]{`#1'}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arntzenius and Hall(2003)}]{Arntzenius2003-ARNOWW}
Arntzenius, Frank and Ned Hall, 2003.
\newblock \enquote{On What We Know About Chance}.
\newblock \emph{British Journal for the Philosophy of Science}, 54:171--179.

\bibitem[{Barcan(1946{\natexlab{\emph{a}}})}]{barcan46b}
Barcan, Ruth~C., 1946{\natexlab{\emph{a}}}.
\newblock \enquote{The Deduction Theorem in a Functional Calculus of First
  Order Based on Strict Implication}.
\newblock \emph{Journal of Symbolic Logic}, 11:115--118.

\bibitem[{Barcan(1946{\natexlab{\emph{b}}})}]{barcan46a}
Barcan, Ruth~C., 1946{\natexlab{\emph{b}}}.
\newblock \enquote{A functional calculus of first order based on strict
  implication}.
\newblock \emph{The Journal of Symbolic Logic}, 11:1--16.

\bibitem[{Barcan(1947)}]{barcan47}
Barcan, Ruth~C., 1947.
\newblock \enquote{The Identity of Individuals in a Strict Functional Calculus
  of Second Order}.
\newblock \emph{Journal of Symbolic Logic}, 12:12--15.

\bibitem[{Bassford(2020)}]{Bassford2020-BASART-3}
Bassford, Andrew~Dennis, 2020.
\newblock \enquote{A Response to Chisholm's Paradox}.
\newblock \emph{Philosophical Studies}, 177:1137--1155.

\bibitem[{Bayart(1959)}]{Bayart1959-BAYQDL}
Bayart, Arnould, 1959.
\newblock \enquote{Quasi-Ad\'{e}quation de la Logique Modale du Second Ordre S5
  Et Ad\'{e}quation de la Logique Modale du Premier Ordre S5
  [Quasi-Completeness of Second-Order S5 Modal Logic and Completeness of
  First-Order S5 Modal Logic]}.
\newblock \emph{Logique Et Analyse}, 2:99--121.

\bibitem[{Blackburn \emph{et~al.}(2002)Blackburn, de~Rijke, and
  Venema}]{blackburn-ml}
Blackburn, Patrick, Maarten de~Rijke, and Yde Venema, 2002.
\newblock \emph{Modal Logic}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Block and Stalnaker(1999)}]{blockstalnaker99}
Block, Ned and Robert~C. Stalnaker, 1999.
\newblock \enquote{Conceptual analysis, dualism, and the explanatory gap}.
\newblock \emph{The Philosophical Review}, 108:1--46.

\bibitem[{Briggs(2009)}]{Briggs2009-BRITAO}
Briggs, Rachael, 2009.
\newblock \enquote{The Anatomy of the Big Bad Bug}.
\newblock \emph{No\^us}, 43:428--449.

\bibitem[{Caie(2015)}]{Caie2015-CAICIT-3}
Caie, Michael, 2015.
\newblock \enquote{Credence in the Image of Chance}.
\newblock \emph{Philosophy of Science}, 82:626--648.

\bibitem[{Cameron(2007)}]{Cameron2007-CAMTCO-2}
Cameron, Ross~P., 2007.
\newblock \enquote{The Contingency of Composition}.
\newblock \emph{Philosophical Studies}, 136:99--121.

\bibitem[{Cariani and Santorio(2018)}]{Cariani2018-CARWDB-6}
Cariani, Fabrizio and Paolo Santorio, 2018.
\newblock \enquote{\emph{Will} done better: Selection semantics, future
  credence, and indeterminacy}.
\newblock \emph{Mind}, 127:129--165.

\bibitem[{Carnap(1942)}]{carnapis}
Carnap, Rudolf, 1942.
\newblock \emph{Introduction to Semantics}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[{Carnap(1946)}]{carnap46}
Carnap, Rudolf, 1946.
\newblock \enquote{Modalities and quantification}.
\newblock \emph{Journal of Symbolic Logic}, 11:33--64.

\bibitem[{Carnap(1947)}]{carnapmn}
Carnap, Rudolf, 1947.
\newblock \emph{Meaning and Necessity}.
\newblock Chicago: University of Chicago Press, second edition.

\bibitem[{Carroll(1994)}]{carroll94}
Carroll, John~W., 1994.
\newblock \emph{Laws of Nature}.
\newblock Cambridge: Cambridge UP.

\bibitem[{Chalmers(1996)}]{chalmers96}
Chalmers, David~J., 1996.
\newblock \emph{The Conscious Mind}.
\newblock Oxford: Oxford University Press.

\bibitem[{Chalmers(2003)}]{chalmersosi}
Chalmers, David~J., 2003.
\newblock \enquote{On sense and intension}.
\newblock In James Tomberlin, editor, \emph{Language and Mind}, volume~16 of
  \emph{Philosophical Perspectives}. Oxford: Blackwell.

\bibitem[{Chalmers(2006)}]{chalmersf2ds}
Chalmers, David~J., 2006.
\newblock \enquote{The foundations of two-dimensional semantics}.
\newblock In Manuel Garc\'{i}a-Carpintero and Josep Maci\`{a}, editors,
  \emph{Two-Dimensional Semantics: Foundations and Applications}, 55--140.
  Oxford: Oxford University Press.

\bibitem[{Chandler(1976)}]{chandler76}
Chandler, Hugh, 1976.
\newblock \enquote{Plantinga and the contingently possible}.
\newblock \emph{Analysis}, 36:106--9.

\bibitem[{Chellas(1980)}]{chellas80}
Chellas, Brian~F., 1980.
\newblock \emph{Modal Logic: An Introduction}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Chisholm(1967)}]{chisholm67}
Chisholm, Roderick~M., 1967.
\newblock \enquote{Identity through possible worlds: Some questions}.
\newblock \emph{No{\^u}s}, 1:1--8.

\bibitem[{Chisholm(1973)}]{Chisholm1973-CHIPAE}
Chisholm, Roderick~M., 1973.
\newblock \enquote{Parts as Essential to Their Wholes}.
\newblock \emph{Review of Metaphysics}, 26:581--603.

\bibitem[{Chisholm(1975)}]{Chisholm1975-CHIMES}
Chisholm, Roderick~M., 1975.
\newblock \enquote{Mereological Essentialism: Some Further Considerations}.
\newblock \emph{Review of Metaphysics}, 28:477--484.

\bibitem[{Church(1943)}]{church43c}
Church, Alonzo, 1943.
\newblock \enquote{Carnap's \emph{introduction to semantics}}.
\newblock \emph{The Philosophical Review}, 52:298--304.

\bibitem[{Clarke{-}Doane(2019)}]{Clarke-Doane2019-CLAMAA-14}
Clarke{-}Doane, Justin, 2019.
\newblock \enquote{Metaphysical and Absolute Possibility}.
\newblock \emph{Synthese}, 198:1861--1872.

\bibitem[{Copeland(2002)}]{copeland02}
Copeland, B.~Jack, 2002.
\newblock \enquote{The genesis of possible worlds semantics}.
\newblock \emph{Journal of Philosophical Logic}, 31:99--137.

\bibitem[{Cresswell and Hughes(1996)}]{Cresswell1996-CREANI-3}
Cresswell, M.~J. and G.~E. Hughes, 1996.
\newblock \emph{A New Introduction to Modal Logic}.
\newblock Routledge.

\bibitem[{Crossley and Humberstone(1977)}]{crossleyhumberstone77}
Crossley, J.~N. and Lloyd Humberstone, 1977.
\newblock \enquote{The logic of `actually'\,}.
\newblock \emph{Reports on Mathematical Logic}, 8:11--29.

\bibitem[{Davidson and Harman(1972)}]{davidsonharman}
Davidson, Donald and Gilbert Harman, editors, 1972.
\newblock \emph{Semantics of Natural Language}.
\newblock Dordrecht: D. Reidel.

\bibitem[{Davies and Humberstone(1981)}]{davieshumberstone81}
Davies, Martin and Lloyd Humberstone, 1981.
\newblock \enquote{Two notions of necessity}.
\newblock \emph{Philosophical Studies}, 58:1--30.

\bibitem[{Dorr \emph{et~al.}(2021)Dorr, Hawthorne, and
  Yli{-}Vakkuri}]{Dorr2021-DORTBO-2}
Dorr, Cian, John Hawthorne, and Juhani Yli{-}Vakkuri, 2021.
\newblock \emph{The Bounds of Possibility: Puzzles of Modal Variation}.
\newblock Oxford: Oxford University Press.

\bibitem[{Evans(1979)}]{Evans1979-EVARAC}
Evans, Gareth, 1979.
\newblock \enquote{Reference and contingency}.
\newblock \emph{The Monist}, 62:161--189.

\bibitem[{Fara(2008)}]{fara08}
Fara, Delia~Graff, 2008.
\newblock \enquote{Relative-sameness counterpart theory}.
\newblock \emph{Review of Symbolic Logic}, 1:167--189.

\bibitem[{Fara(2009)}]{Fara2009-FARDH}
Fara, Delia~Graff, 2009.
\newblock \enquote{Dear Haecceitism}.
\newblock \emph{Erkenntnis}, 70:285--297.

\bibitem[{Fara(2012)}]{fara12}
Fara, Delia~Graff, 2012.
\newblock \enquote{Possibility relative to a sortal}.
\newblock In Karen Bennett and Dean~W. Zimmerman, editors, \emph{Oxford Studies
  in Metaphysics, volume 7}. Oxford: Oxford University Press.

\bibitem[{Fara and Williamson(2005)}]{Fara2005-FARCAA}
Fara, Michael and Timothy Williamson, 2005.
\newblock \enquote{Counterparts and Actuality}.
\newblock \emph{Mind}, 114:1--30.

\bibitem[{Fine(1994)}]{fineem}
Fine, Kit, 1994.
\newblock \enquote{Essence and modality}.
\newblock \emph{Philosophical Perspectives}, 8:1--16.

\bibitem[{Fine(2005{\natexlab{\emph{a}}})}]{finetime}
Fine, Kit, 2005{\natexlab{\emph{a}}}.
\newblock \emph{Modality and Tense}.
\newblock Oxford: Oxford University Press.

\bibitem[{Fine(2005{\natexlab{\emph{b}}})}]{fineneno}
Fine, Kit, 2005{\natexlab{\emph{b}}}.
\newblock \enquote{Necessity and nonexistence}.
\newblock In \emph{Modality and Tense}. Oxford: Oxford University Press.

\bibitem[{Fine(2005{\natexlab{\emph{c}}})}]{finevn}
Fine, Kit, 2005{\natexlab{\emph{c}}}.
\newblock \enquote{Varieties of necessity}.
\newblock In \emph{Modality and Tense}. Oxford: Oxford University Press.

\bibitem[{Fine(2011)}]{Fine2011-FINWIM}
Fine, Kit, 2011.
\newblock \enquote{What is Metaphysics?}
\newblock In Tuomas~E. Tahko, editor, \emph{Contemporary Aristotelian
  Metaphysics}, 8--25. Cambridge University Press.

\bibitem[{Forbes(1984)}]{forbes84}
Forbes, Graeme, 1984.
\newblock \enquote{Two solutions to chisholm's paradox}.
\newblock \emph{Philosophical Studies}, 46:171--87.

\bibitem[{Fritz(2011)}]{fritz11}
Fritz, Peter, 2011.
\newblock \enquote{Matrices and modalities: On the logic of two-dimensional
  semantics}.

\bibitem[{Fritz(2014)}]{Fritz2014-FRIWIT-2}
Fritz, Peter, 2014.
\newblock \enquote{What is the correct logic of necessity, actuality and
  apriority?}
\newblock \emph{Review of Symbolic Logic}, 7:385--414.

\bibitem[{Fritz(2016)}]{Fritz2016-FRIPC-2}
Fritz, Peter, 2016.
\newblock \enquote{Propositional Contingentism}.
\newblock \emph{Review of Symbolic Logic}, 9:123--142.

\bibitem[{Furtado(2020)}]{Furtado2020-FURSAT}
Furtado, Fernando, 2020.
\newblock \enquote{S5-Denying Approach to Relativized Metaphysical Modality}.
\newblock \emph{Manuscrito}, 43:1--40.

\bibitem[{Garson(1984)}]{garson84}
Garson, James~W., 1984.
\newblock \enquote{Quantification in modal logic}.
\newblock In Dov Gabbay and Franz Guenthner, editors, \emph{Handbook of
  Philosophical Logic}, volume~II. Dordrecht: Kluwer.

\bibitem[{Garson(2005)}]{Garson2005-GARUQM-2}
Garson, James~W., 2005.
\newblock \enquote{Unifying Quantified Modal Logic}.
\newblock \emph{Journal of Philosophical Logic}, 34:621--649.

\bibitem[{Garson(2006)}]{Garson2006-GARMLF}
Garson, James~W., 2006.
\newblock \emph{Modal Logic for Philosophers}.
\newblock Cambridge University Press.

\bibitem[{Gendler and Hawthorne(2002)}]{gendlerhawthorne02}
Gendler, Tamar~Szabo and John Hawthorne, editors, 2002.
\newblock \emph{Conceivability and Possibility}.
\newblock Oxford: Oxford University Press.

\bibitem[{Glazier(2017)}]{Glazier2017-GLATDB-3}
Glazier, Martin, 2017.
\newblock \enquote{The Difference Between Epistemic and Metaphysical
  Necessity}.
\newblock \emph{Synthese}, 198:1409--1424.

\bibitem[{Hall(1994)}]{Hall1994-HALCTG}
Hall, Ned, 1994.
\newblock \enquote{Correcting the Guide to Objective Chance}.
\newblock \emph{Mind}, 103:505--518.

\bibitem[{Hanson(2006)}]{Hanson2006-HANANA-5}
Hanson, William~H., 2006.
\newblock \enquote{Actuality, necessity, and logical truth}.
\newblock \emph{Philosophical Studies}, 130:437--459.

\bibitem[{Hanson(2014)}]{Hanson2014-HANLTI}
Hanson, William~H., 2014.
\newblock \enquote{Logical truth in modal languages: Reply to nelson and
  zalta}.
\newblock \emph{Philosophical Studies}, 167:327--339.

\bibitem[{Hawthorne and Uzquiano(2011)}]{Hawthorne2011-HAWHMA}
Hawthorne, J. and G.~Uzquiano, 2011.
\newblock \enquote{How Many Angels Can Dance on the Point of a Needle?
  Transcendental Theology Meets Modal Metaphysics}.
\newblock \emph{Mind}, 120:53--81.

\bibitem[{Hawthorne(2006)}]{Hawthorne2006-HAWME}
Hawthorne, John, 2006.
\newblock \emph{Metaphysical Essays}.
\newblock Oxford University Press.

\bibitem[{Hazen(1979)}]{Hazen1979-HAZCSF}
Hazen, Allen, 1979.
\newblock \enquote{Counterpart-Theoretic Semantics for Modal Logic}.
\newblock \emph{Journal of Philosophy}, 76:319--338.

\bibitem[{Hellie \emph{et~al.}(2020)Hellie, Murray, and Wilson}]{hmw}
Hellie, Benj, Adam~Russell Murray, and Jessica~M. Wilson, 2020.
\newblock \enquote{Relativized metaphysical modality: Index and context}.
\newblock In Ot{\'a}vio Bueno and Scott Shalkowski, editors, \emph{Handbook of
  Modality}. London: Routledge.

\bibitem[{Hintikka(1957)}]{hintikka}
Hintikka, Jaakko, 1957.
\newblock \enquote{Quantifiers in Deontic Logic}.
\newblock \emph{Societas Scientiarum Fennica, Commentationes Humanarum
  Literarum}, XXIII.

\bibitem[{Hintikka(1961)}]{Hintikka1961-HINMAQ}
Hintikka, Jaakko, 1961.
\newblock \enquote{Modality and Quantification}.
\newblock \emph{Theoria}, 27:119--128.

\bibitem[{Ishii(2022)}]{RobertsonIshii2022-ROBEBT}
Ishii, Teresa~Robertson, 2022.
\newblock \enquote{Everything but the Kitchen Sink: How (Not) to Give a
  Plenitudinarian Solution to the Paradox of Flexible Origin Essentialism}.
\newblock \emph{Philosophical Studies}, 179:133--161.

\bibitem[{Israel and Perry(1996)}]{Israel1996-ISRWMD}
Israel, David and John Perry, 1996.
\newblock \enquote{Where Monsters Dwell}.
\newblock In Jerry Seligman and Dag Westerstahl, editors, \emph{Logic, Language
  and Computation}, 1--303. Csli Publications, Stanford.

\bibitem[{Jackson(1994)}]{jackson94}
Jackson, Frank, 1994.
\newblock \enquote{Armchair metaphysics}.
\newblock In John O'Leary-Hawthorne and Michaelis Michael, editors,
  \emph{Philosophy in Mind}. Dordrecht: Kluwer.

\bibitem[{Jackson(1998)}]{jackson98}
Jackson, Frank, 1998.
\newblock \emph{From Metaphysics to Ethics}.
\newblock Oxford: Oxford University Press.

\bibitem[{J\'onsson and Tarski(1951)}]{jonsson-tarski}
J\'onsson, Bjarni and Alfred Tarski, 1951.
\newblock \enquote{Boolean Algebras with Operators. Part I}.
\newblock \emph{American Journal of Mathematics}, 73:891--939.

\bibitem[{J\'onsson and Tarski(1952)}]{jonsson-tarski-2}
J\'onsson, Bjarni and Alfred Tarski, 1952.
\newblock \enquote{Boolean Algebras with Operators}.
\newblock \emph{American Journal of Mathematics}, 74:127--162.

\bibitem[{Kamp(1968)}]{kamp68}
Kamp, Hans, 1968.
\newblock \emph{Tense Logic and the Theory of Linear Order}.
\newblock Ph.D. thesis, UCLA.

\bibitem[{Kamp(1971)}]{kamp71}
Kamp, Hans, 1971.
\newblock \enquote{Formal properties of `now'\,}.
\newblock \emph{Theoria}, 37:227--274.

\bibitem[{Kaplan(1977)}]{kaplan77}
Kaplan, David, 1977.
\newblock \enquote{Demonstratives}.
\newblock In Joseph Almog, John Perry, and Howard Wettstein, editors,
  \emph{Themes From Kaplan}. Oxford: Oxford University Press.
\newblock Published 1989.

\bibitem[{Kleinschmidt(2014)}]{Kleinschmidt2014-KLEMAL}
Kleinschmidt, Shieva, 2014.
\newblock \emph{Mereology and Location}.
\newblock Oxford University Press.

\bibitem[{Kripke(1959)}]{kripke59}
Kripke, Saul~Aron, 1959.
\newblock \enquote{A completeness theorem in modal logic}.
\newblock \emph{Journal of Symbolic Logic}, 24:1--14.

\bibitem[{Kripke(1963{\natexlab{\emph{a}}})}]{Kripke1963-KRISAO}
Kripke, Saul~Aron, 1963{\natexlab{\emph{a}}}.
\newblock \enquote{Semantical Analysis of Modal Logic I. Normal Propositional
  Calculi}.
\newblock \emph{Zeitschrift fur mathematische Logik und Grundlagen der
  Mathematik}, 9:67--96.

\bibitem[{Kripke(1963{\natexlab{\emph{b}}})}]{kripke63}
Kripke, Saul~Aron, 1963{\natexlab{\emph{b}}}.
\newblock \enquote{Semantical considerations on modal logic}.
\newblock \emph{Acta Philosophica Fennica}, 16:83--94.

\bibitem[{Kripke(1980)}]{kripke72}
Kripke, Saul~Aron, 1980.
\newblock \emph{Naming and Necessity}.
\newblock Cambridge, MA: Harvard University Press.
\newblock Reprinted from \citealt{davidsonharman}, with new preface.

\bibitem[{Ladyman and Ross(2007)}]{Ladyman2007-LADETM}
Ladyman, James and Don Ross, 2007.
\newblock \emph{Every Thing Must Go: Metaphysics Naturalized}.
\newblock Oxford University Press.

\bibitem[{Lam(forthcoming)}]{LamForthcoming-LAMAIP-2}
Lam, Derek, forthcoming.
\newblock \enquote{An Imaginative Person's Guide to Objective Modality}.
\newblock In Amy Kind and Christopher Badura, editors, \emph{Epistemic Uses of
  Imagination}. Routledge.

\bibitem[{Lemmon(1966)}]{Lemmon1966-LEMASF-3}
Lemmon, E.~J., 1966.
\newblock \enquote{Algebraic Semantics for Modal Logics I}.
\newblock \emph{Journal of Symbolic Logic}, 31:46--65.

\bibitem[{Leslie(2011)}]{Leslie2011-LESEPA}
Leslie, Sara{-}Jane, 2011.
\newblock \enquote{Essence, Plenitude, and Paradox}.
\newblock \emph{Philosophical Perspectives}, 25:277--296.

\bibitem[{Lewis and Langford(1932)}]{lewislangford32}
Lewis, Clarence~Irving and Cooper~Harold Langford, 1932.
\newblock \emph{Symbolic Logic}.
\newblock New York: Century Company.

\bibitem[{Lewis(1968)}]{lewis68}
Lewis, David, 1968.
\newblock \enquote{Counterpart theory and quantified modal logic}.
\newblock \emph{Journal of Philosophy}, 65:113--26.
\newblock Reprinted in \citealt{lewisp1}.

\bibitem[{Lewis(1970{\natexlab{\emph{a}}})}]{lewis70}
Lewis, David, 1970{\natexlab{\emph{a}}}.
\newblock \enquote{Anselm and actuality}.
\newblock \emph{No\^u{}s}, 4:175--88.
\newblock Reprinted in \citealt{lewisp1}.

\bibitem[{Lewis(1970{\natexlab{\emph{b}}})}]{lewis70gs}
Lewis, David, 1970{\natexlab{\emph{b}}}.
\newblock \enquote{General semantics}.
\newblock \emph{Synthese}, 22:18--67.
\newblock Reprinted in \citealt{lewisp1}.

\bibitem[{Lewis(1971)}]{lewis71cptb}
Lewis, David, 1971.
\newblock \enquote{Counterparts of persons and their bodies}.
\newblock \emph{Journal of Philosophy}, 68:203--211.
\newblock Reprinted in \citealt{lewisp1}.

\bibitem[{Lewis(1973)}]{lewis73}
Lewis, David, 1973.
\newblock \emph{Counterfactuals}.
\newblock Cambridge, MA: Harvard University Press.

\bibitem[{Lewis(1975)}]{lewis75ll}
Lewis, David, 1975.
\newblock \enquote{Languages and language}.
\newblock In Keith Gunderson, editor, \emph{Minnesota Studies in the Philosophy
  of Science}, volume VII. Minneapolis: University of Minnesota Press.
\newblock Reprinted in \citealt{lewisp1}.

\bibitem[{Lewis(1980{\natexlab{\emph{a}}})}]{lewis80icc}
Lewis, David, 1980{\natexlab{\emph{a}}}.
\newblock \enquote{Index, context, and content}.
\newblock In Stig Kanger and Sven {\"{O}}hman, editors, \emph{Philosophy and
  Grammar}. Dordrecht: Reidel.
\newblock Reprinted in \citealt{lewisp3}.

\bibitem[{Lewis(1980{\natexlab{\emph{b}}})}]{lewis80sg}
Lewis, David, 1980{\natexlab{\emph{b}}}.
\newblock \enquote{A subjectivist's guide to objective chance}.
\newblock In Richard~C. Jeffrey, editor, \emph{Studies in Inductive Logic and
  Probability}, volume~II. Berkeley: University of California Press.
\newblock Reprinted, with postscripts, in \citealt{lewisp2}.

\bibitem[{Lewis(1980{\natexlab{\emph{c}}})}]{lewis80}
Lewis, David, 1980{\natexlab{\emph{c}}}.
\newblock \enquote{Veridical hallucination and prosthetic vision}.
\newblock \emph{Australasian Journal of Philosophy}, 58:239--49.
\newblock Reprinted, with postscripts, in \citealt{lewisp2}.

\bibitem[{Lewis(1983)}]{lewisp1}
Lewis, David, 1983.
\newblock \emph{Philosophical Papers}, volume~I.
\newblock Oxford: Oxford University Press.

\bibitem[{Lewis(1986{\natexlab{\emph{a}}})}]{lewis86intro}
Lewis, David, 1986{\natexlab{\emph{a}}}.
\newblock \enquote{Introduction}.
\newblock In \emph{\emph{\citealt{lewisp2}}}.

\bibitem[{Lewis(1986{\natexlab{\emph{b}}})}]{lewis86}
Lewis, David, 1986{\natexlab{\emph{b}}}.
\newblock \emph{On the Plurality of Worlds}.
\newblock London: Blackwell.

\bibitem[{Lewis(1986{\natexlab{\emph{c}}})}]{lewisp2}
Lewis, David, 1986{\natexlab{\emph{c}}}.
\newblock \emph{Philosophical Papers}, volume~II.
\newblock Oxford: Oxford University Press.

\bibitem[{Lewis(1993)}]{Lewis93cpxap}
Lewis, David, 1993.
\newblock \enquote{Counterpart theory, quantified modal logic and extra
  argument places}.
\newblock \emph{Analysis}, 53:69--71.

\bibitem[{Lewis(1994{\natexlab{\emph{a}}})}]{lewis94debugged}
Lewis, David, 1994{\natexlab{\emph{a}}}.
\newblock \enquote{Humean supervenience debugged}.
\newblock \emph{Mind}, 103:473--90.
\newblock Reprinted in \citealt{lewisp4}.

\bibitem[{Lewis(1994{\natexlab{\emph{b}}})}]{lewis94}
Lewis, David, 1994{\natexlab{\emph{b}}}.
\newblock \enquote{Reduction of mind}.
\newblock In Samuel Guttenplan, editor, \emph{Companion to the Philosophy of
  Mind}. Oxford: Blackwell.
\newblock Reprinted in \citealt{lewisp4}.

\bibitem[{Lewis(1998)}]{lewisp3}
Lewis, David, 1998.
\newblock \emph{Papers in Philosophical Logic}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Lewis(1999)}]{lewisp4}
Lewis, David, 1999.
\newblock \emph{Papers in Metaphysics and Epistemology}.
\newblock Cambridge: Cambridge University Press.

\bibitem[{Linsky and Zalta(1994)}]{linskyzalta94}
Linsky, Bernard and Edward~N. Zalta, 1994.
\newblock \enquote{In defense of the simplest quantified modal logic}.
\newblock In James Tomberlin, editor, \emph{Logic and Language}, volume~8 of
  \emph{Philosophical Perspectives}, 431--458. Atascadero: Ridgeview.

\bibitem[{Linsky and Zalta(1996)}]{linskyzalta96}
Linsky, Bernard and Edward~N. Zalta, 1996.
\newblock \enquote{In defense of the contingently nonconcrete}.
\newblock \emph{Philosophical Studies}, 84:283--94.

\bibitem[{Loewer(1996)}]{loewer96}
Loewer, Barry, 1996.
\newblock \enquote{Humean supervenience}.
\newblock \emph{Philosophical Topics}, 24:101--127.

\bibitem[{Loewer(2004)}]{Loewer2004-LOEDLH}
Loewer, Barry, 2004.
\newblock \enquote{David Lewis\textquoteright{}s Humean Theory of Objective
  Chance}.
\newblock \emph{Philosophy of Science}, 71:1115--25.

\bibitem[{Loewer(2012)}]{loewer12}
Loewer, Barry, 2012.
\newblock \enquote{Two accounts of laws and time}.
\newblock \emph{Philosophical Studies}, 160:115--137.

\bibitem[{MacFarlane(2014)}]{macfarlane14}
MacFarlane, John, 2014.
\newblock \emph{Assesment-sensitivity: Relative Truth and Its Applications}.
\newblock Oxford: Oxford University Press.

\bibitem[{Mackie(2006)}]{Mackie2006-MACHTM}
Mackie, Penelope, 2006.
\newblock \emph{How Things Might Have Been: Individuals, Kinds, and Essential
  Properties}.
\newblock Oxford University Press.

\bibitem[{McKinsey and Tarski(1948)}]{McKinsey1948-MCKSTA}
McKinsey, J. C.~C. and Alfred Tarski, 1948.
\newblock \enquote{Some theorems about the sentential calculi of Lewis and
  heyting}.
\newblock \emph{Journal of Symbolic Logic}, 13:1--15.

\bibitem[{Meredith and Prior(1956/1996)}]{meredithprior56}
Meredith, C.~A. and Arthur Prior, 1956/1996.
\newblock \enquote{Interpretations of different modal logics in the `property
  calculus'\,}.
\newblock In Jack Copeland, editor, \emph{Logic and Reality: Essays on the
  Legacy of Arthur Prior}. Oxford: Clarendon Press.

\bibitem[{Miller(2009)}]{Miller2009-MILDCI-3}
Miller, Kristie, 2009.
\newblock \enquote{Defending Contingentism in Metaphysics}.
\newblock \emph{Dialectica}, 63:23--49.

\bibitem[{Montague(1960)}]{montague60}
Montague, Richard, 1960.
\newblock \enquote{Logical necessity, physical necessity, ethics, and
  quantifiers}.
\newblock \emph{Inquiry}, 3:259--69.
\newblock Reprinted in \citealt{montague74}.

\bibitem[{Montague(1968)}]{montagueprag}
Montague, Richard, 1968.
\newblock \enquote{Pragmatics}.
\newblock In \emph{Contemporary Philosophy: A Survey}. Florence: La Nuova
  Italia Editrice.
\newblock Reprinted in \citealt{montague74}.

\bibitem[{Montague(1970)}]{montaguepragil}
Montague, Richard, 1970.
\newblock \enquote{Pragmatics and intensional logic}.
\newblock \emph{Synthese}, 22:68--94.
\newblock Reprinted in \citealt{montague74}.

\bibitem[{Montague(1974)}]{montague74}
Montague, Richard, 1974.
\newblock \emph{Formal Philosophy}.
\newblock New Haven: Yale University Press.
\newblock Edited and with an introduction by Richmond H.\ Thomason.

\bibitem[{Murray(2017)}]{murray17}
Murray, Adam~Russell, 2017.
\newblock \emph{Perspectives On Modal Metaphysics}.
\newblock Ph.D. thesis, University of Toronto.

\bibitem[{Murray(forthcoming)}]{murray-pdps}
Murray, Adam~Russell, forthcoming.
\newblock \enquote{Propositional dependence and perspectival shift}.
\newblock In Chris Tillman and Adam~Russell Murray, editors, \emph{The
  Routledge Handbook of Propositions}. London: Routledge.

\bibitem[{Murray and Wilson(2012)}]{murraywilson12}
Murray, Adam~Russell and Jessica~M. Wilson, 2012.
\newblock \enquote{Relativized metaphysical modality}.
\newblock In Karen Bennett and Dean~W. Zimmerman, editors, \emph{Oxford Studies
  in Metaphysics}, volume~7, 189--226. Oxford.

\bibitem[{Neale(2001)}]{Neale2001-NEAFF}
Neale, Stephen, 2001.
\newblock \emph{Facing Facts}.
\newblock Clarendon Press.

\bibitem[{Parsons(2013)}]{parsons2013-PARCCA-9}
Parsons, Josh, 2013.
\newblock \enquote{Conceptual Conservatism and Contingent Composition}.
\newblock \emph{Inquiry: An Interdisciplinary Journal of Philosophy},
  56:327--339.

\bibitem[{Pettigrew(2013)}]{Pettigrew2013-PETWCN}
Pettigrew, Richard~G., 2013.
\newblock \enquote{What Chance-Credence Norms Should Not Be}.
\newblock \emph{No\^us}, 47:177--196.

\bibitem[{Plantinga(1974)}]{Plantinga1974-PLATNO}
Plantinga, Alvin, 1974.
\newblock \emph{The Nature of Necessity}.
\newblock Clarendon Press.

\bibitem[{Plantinga(1975)}]{Plantinga1975-PLAOME}
Plantinga, Alvin, 1975.
\newblock \enquote{On Mereological Essentialism}.
\newblock \emph{Review of Metaphysics}, 28:468--476.

\bibitem[{Price(2007)}]{Price2007-PRIQN}
Price, Huw, 2007.
\newblock \enquote{Quining Naturalism}.
\newblock \emph{Journal of Philosophy}, 104:375--402.

\bibitem[{Prior(1967)}]{Prior1967-PRIPPA-2}
Prior, Arthur, 1967.
\newblock \emph{Past, Present and Future}.
\newblock Oxford: Clarendon Press.

\bibitem[{Prior(1968)}]{Prior1968-PRIN-3}
Prior, Arthur, 1968.
\newblock \enquote{`Now'}.
\newblock \emph{No\^us}, 2:101--119.

\bibitem[{Rabern(2013)}]{Rabern2013-RABTMQ}
Rabern, Brian, 2013.
\newblock \enquote{Monsters in Kaplan\textquoteright{}s Logic of
  Demonstratives}.
\newblock \emph{Philosophical Studies}, 164:393--404.

\bibitem[{Roberts(2020)}]{Roberts2020-ROBTMA-11}
Roberts, Alexander, 2020.
\newblock \enquote{Two Morals About a Modal Paradox}.
\newblock \emph{Synthese}, 198:9873--9896.

\bibitem[{Rosen(2006)}]{Rosen2006-ROSTLO-2}
Rosen, Gideon, 2006.
\newblock \enquote{The Limits of Contingency}.
\newblock In Fraser MacBride, editor, \emph{Identity and Modality}, 13--39.
  Oxford University Press.

\bibitem[{Salmon(1981)}]{salmon81}
Salmon, Nathan~U., 1981.
\newblock \emph{Reference and Essence}.
\newblock Princeton: Princeton University Press.

\bibitem[{Salmon(1989)}]{salmon89}
Salmon, Nathan~U., 1989.
\newblock \enquote{The logic of what might have been}.
\newblock \emph{The Philosophical Review}, 98:3--34.

\bibitem[{Santorio(2012)}]{santorio12}
Santorio, Paolo, 2012.
\newblock \enquote{Reference and monstrosity}.
\newblock \emph{The Philosophical Review}, 121:359--406.

\bibitem[{Schaffer(2007)}]{Schaffer2007-SCHFNT}
Schaffer, Jonathan, 2007.
\newblock \enquote{From Nihilism to Monism}.
\newblock \emph{Australasian Journal of Philosophy}, 85:175--191.

\bibitem[{Schaffer(2010)}]{Schaffer2010-SCHMTP-2}
Schaffer, Jonathan, 2010.
\newblock \enquote{Monism: The Priority of the Whole}.
\newblock \emph{Philosophical Review}, 119:31--76.

\bibitem[{Schlenker(2002)}]{Schlenker2002-SCHAPF-4}
Schlenker, Philippe, 2002.
\newblock \enquote{A Plea for Monsters}.
\newblock \emph{Linguistics and Philosophy}, 26:29--120.

\bibitem[{Segerberg(1973)}]{segerberg73}
Segerberg, Krister, 1973.
\newblock \enquote{Two-dimensional modal logic}.
\newblock \emph{Journal of Philosophical Logic}, 2:77--96.

\bibitem[{Shoemaker(1980)}]{shoemaker80}
Shoemaker, Sydney, 1980.
\newblock \enquote{Causality and properties}.
\newblock In Peter van Inwagen, editor, \emph{Time and Cause}. Dordrecht: D.
  Reidel.

\bibitem[{Sider(1993)}]{Sider1993-SIDVIA}
Sider, Theodore, 1993.
\newblock \enquote{Van Inwagen and the Possibility of Gunk}.
\newblock \emph{Analysis}, 53:285--289.

\bibitem[{Sider(2001)}]{sider01}
Sider, Theodore, 2001.
\newblock \emph{Four-dimensionalism}.
\newblock Oxford: Oxford University Press.

\bibitem[{Stalnaker(1968)}]{stalnakeratoc}
Stalnaker, Robert~C., 1968.
\newblock \enquote{A theory of conditionals}.
\newblock In Nicholas Rescher, editor, \emph{Studies in Logical Theory}.
  Oxford: Blackwell.
\newblock Reprinted in \citealt{stalnaker19kc}.

\bibitem[{Stalnaker(1978)}]{stalnaker78}
Stalnaker, Robert~C., 1978.
\newblock \enquote{Assertion}.
\newblock \emph{Syntax and Semantics}, 9:315--32.
\newblock Reprinted in \citealt{stalnaker99}.

\bibitem[{Stalnaker(1994/2003)}]{stalnaker94}
Stalnaker, Robert~C., 1994/2003.
\newblock \enquote{The interaction of modality with quantification and
  identity}.
\newblock In \emph{\emph{\citealt{stalnaker03}}}.

\bibitem[{Stalnaker(1999)}]{stalnaker99}
Stalnaker, Robert~C., 1999.
\newblock \emph{Context and Content}.
\newblock Oxford: Oxford University Press.

\bibitem[{Stalnaker(2001)}]{stalnaker01}
Stalnaker, Robert~C., 2001.
\newblock \enquote{On considering a possible world as actual}.
\newblock \emph{Aristotelian Society Supplementary Volume}, 75:141--156.
\newblock Reprinted in \citealt{stalnaker03}.

\bibitem[{Stalnaker(2003)}]{stalnaker03}
Stalnaker, Robert~C., 2003.
\newblock \emph{Ways A World Might Be}.
\newblock Oxford: Oxford University Press.

\bibitem[{Stalnaker(2012)}]{stalnaker12}
Stalnaker, Robert~C., 2012.
\newblock \emph{Mere Possibilities}.
\newblock Princeton: Princeton University Press.

\bibitem[{Stalnaker(2014)}]{stalnaker14}
Stalnaker, Robert~C., 2014.
\newblock \emph{Context}.
\newblock Oxford: Oxford University Press.

\bibitem[{Stalnaker(2019)}]{stalnaker19kc}
Stalnaker, Robert~C., 2019.
\newblock \emph{Knowledge and Conditionals: Essays on the Structure of
  Inquiry}.
\newblock Oxford: Oxford University Press.

\bibitem[{Steen(2008)}]{Steen2008-STECCC-2}
Steen, Mark, 2008.
\newblock \enquote{Chisholm\textquoteright{}s Changing Conception of Ordinary
  Objects}.
\newblock \emph{Grazer Philosophische Studien}, 76:1--56.

\bibitem[{Thau(1994)}]{Thau1994-THAUAA}
Thau, Michael, 1994.
\newblock \enquote{Undermining and Admissibility}.
\newblock \emph{Mind}, 103:491--504.

\bibitem[{Thomason(1969)}]{thomason69}
Thomason, Richmond, 1969.
\newblock \enquote{Modal logic and metaphysics}.
\newblock In Karel Lambert, editor, \emph{The Logical Way of Doing Things}. New
  Haven: Yale University Press.

\bibitem[{{Van Inwagen}(1990)}]{VanInwagen1990-VANMB}
{Van Inwagen}, Peter, 1990.
\newblock \emph{Material Beings}.
\newblock Ithaca: Cornell University Press.

\bibitem[{Vlach(1973)}]{Vlach1973-VLANAT}
Vlach, Frank, 1973.
\newblock \emph{`Now' and `Then': A Formal Study in the Logic of Tense
  Anaphora}.
\newblock Ph.D. thesis, University of California Los Angeles.

\bibitem[{von Wright(1953)}]{vonwright53}
von Wright, Georg~Henrik, 1953.
\newblock \emph{An Essay in Modal Logic}.
\newblock New York: Humanities Press.

\bibitem[{Wiggins(1979)}]{Wiggins1979-WIGME}
Wiggins, David, 1979.
\newblock \enquote{Mereological Essentialism: Asymmetrical Essential Dependence
  and the Nature of Continuants}.
\newblock \emph{Grazer Philosophische Studien}, 7:297--315.

\bibitem[{Williamson(1990)}]{williamson90}
Williamson, Timothy, 1990.
\newblock \emph{Identity and Discrimination}.
\newblock Oxford: Blackwell.

\bibitem[{Williamson(1998)}]{williamson98bp}
Williamson, Timothy, 1998.
\newblock \enquote{Bare possibilia}.
\newblock \emph{Erkenntnis}, 48:257--73.

\bibitem[{Williamson(2009)}]{williamson09ca}
Williamson, Timothy, 2009.
\newblock \enquote{Conditionals and actuality}.
\newblock \emph{Erkenntnis}, 75:135--50.

\bibitem[{Williamson(2013{\natexlab{\emph{a}}})}]{Williamson2013-WILMLA-2}
Williamson, Timothy, 2013{\natexlab{\emph{a}}}.
\newblock \emph{Modal Logic as Metaphysics}.
\newblock Oxford: Oxford University Press.

\bibitem[{Williamson(2013{\natexlab{\emph{b}}})}]{williamson13}
Williamson, Timothy, 2013{\natexlab{\emph{b}}}.
\newblock \emph{Modal Logic as Metaphysics}.
\newblock Oxford: Oxford University Press.

\bibitem[{Wittgenstein(1921)}]{witttlp}
Wittgenstein, Ludwig, 1921.
\newblock \emph{Tractatus Logico-philosophicus}.
\newblock Atlantic Highlands, NJ: Humanities Press.
\newblock Translated by David F.~Pears and Brian F.~McGuinness.

\bibitem[{Woollaston(1994)}]{Woollaston1994-WOOCTA-3}
Woollaston, Lin, 1994.
\newblock \enquote{Counterpart Theory as a Semantics for Modal Logic}.
\newblock \emph{Logique Et Analyse}, 37:255--263.

\bibitem[{Yagisawa(2017)}]{yagisawa}
Yagisawa, Takashi, 2017.
\newblock \enquote{From S4 to 5D}.
\newblock \emph{Argumenta}, 2:241--261.

\bibitem[{Zalta(1988)}]{zalta88}
Zalta, Edward~N., 1988.
\newblock \emph{Intensional Logic and the Metaphysics of Intentionality}.
\newblock Cambridge, MA: The MIT Press.

\bibitem[{Zimmerman(1992)}]{Zimmerman1992-ZIMAAF}
Zimmerman, Dean~Wallace, 1992.
\newblock \emph{An Argument for Mereological Essentialism}.
\newblock Ph.D. thesis, Brown University.

\end{thebibliography}
