This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hmw_dd.aux
The style file: newbenj.bst
Database file #1: hmw.bib
Repeated entry---line 24589 of file hmw.bib
 : @article{Lemmon1966-LEMASF-3
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 24749 of file hmw.bib
 : @article{Kripke1963-KRISAO
 :                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "fritz11" isn't style-file defined
--line 34159 of file hmw.bib
Repeated entry---line 52153 of file hmw.bib
 : @incollection{Israel1996-ISRWMD
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 52171 of file hmw.bib
 : @article{Rabern2013-RABTMQ
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 52233 of file hmw.bib
 : @article{Schlenker2002-SCHAPF-4
 :                                ,
I'm skipping whatever remains of this entry
Warning--missing publisher in lewis86intro
Warning--missing publisher in murraywilson12
Warning--missing publisher in stalnaker94
You've used 162 entries,
            2887 wiz_defined-function locations,
            1446 strings with 20415 characters,
and the built_in function-call counts, 117354 in all, are:
= -- 13690
> -- 2199
< -- 167
+ -- 1289
- -- 598
* -- 5469
:= -- 14101
add.period$ -- 530
call.type$ -- 162
change.case$ -- 911
chr.to.int$ -- 151
cite$ -- 165
duplicate$ -- 12116
empty$ -- 7418
format.name$ -- 857
if$ -- 23473
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 1221
newline$ -- 834
num.names$ -- 694
pop$ -- 4241
preamble$ -- 1
purify$ -- 836
quote$ -- 0
skip$ -- 6780
stack$ -- 0
substring$ -- 5875
swap$ -- 9327
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1326
warning$ -- 3
while$ -- 783
width$ -- 0
write$ -- 2116
(There were 5 error messages)
